#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_00000227ca927960 .scope module, "async_down_JKFF_tb" "async_down_JKFF_tb" 2 4;
 .timescale -9 -9;
v00000227ca9803c0_0 .net "Q", 3 0, L_00000227ca981ae0;  1 drivers
v00000227ca9812c0_0 .var "clk", 0 0;
v00000227ca980280_0 .var "reset", 0 0;
S_00000227ca8de750 .scope module, "async_down_JKFF_ins" "async_down_JKFF" 2 9, 3 2 0, S_00000227ca927960;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 4 "Q";
    .port_info 2 /INPUT 1 "reset";
v00000227ca981a40_0 .net "Q", 3 0, L_00000227ca981ae0;  alias, 1 drivers
v00000227ca980640_0 .net "clk", 0 0, v00000227ca9812c0_0;  1 drivers
v00000227ca9805a0_0 .net "reset", 0 0, v00000227ca980280_0;  1 drivers
L_00000227ca980780 .part L_00000227ca981ae0, 0, 1;
L_00000227ca981d60 .part L_00000227ca981ae0, 1, 1;
L_00000227ca981860 .part L_00000227ca981ae0, 2, 1;
L_00000227ca981ae0 .concat8 [ 1 1 1 1], v00000227ca921fe0_0, v00000227ca922440_0, v00000227ca9223a0_0, v00000227ca9810e0_0;
S_00000227ca8de8e0 .scope module, "JKFF_ins1" "JKFF" 3 7, 4 1 0, S_00000227ca8de750;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /INPUT 1 "reset";
L_00000227ca982108 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000227ca921ea0_0 .net "J", 0 0, L_00000227ca982108;  1 drivers
L_00000227ca982150 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000227ca922080_0 .net "K", 0 0, L_00000227ca982150;  1 drivers
v00000227ca921fe0_0 .var "Q", 0 0;
v00000227ca922580_0 .net "clk", 0 0, v00000227ca9812c0_0;  alias, 1 drivers
v00000227ca921900_0 .net "reset", 0 0, v00000227ca980280_0;  alias, 1 drivers
E_00000227ca920b20/0 .event negedge, v00000227ca922580_0;
E_00000227ca920b20/1 .event posedge, v00000227ca921900_0;
E_00000227ca920b20 .event/or E_00000227ca920b20/0, E_00000227ca920b20/1;
S_00000227ca8f67b0 .scope module, "JKFF_ins2" "JKFF" 3 8, 4 1 0, S_00000227ca8de750;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /INPUT 1 "reset";
L_00000227ca982198 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000227ca921e00_0 .net "J", 0 0, L_00000227ca982198;  1 drivers
L_00000227ca9821e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000227ca921a40_0 .net "K", 0 0, L_00000227ca9821e0;  1 drivers
v00000227ca922440_0 .var "Q", 0 0;
v00000227ca922120_0 .net "clk", 0 0, L_00000227ca980780;  1 drivers
v00000227ca9221c0_0 .net "reset", 0 0, v00000227ca980280_0;  alias, 1 drivers
E_00000227ca920ba0/0 .event negedge, v00000227ca922120_0;
E_00000227ca920ba0/1 .event posedge, v00000227ca921900_0;
E_00000227ca920ba0 .event/or E_00000227ca920ba0/0, E_00000227ca920ba0/1;
S_00000227ca8f6940 .scope module, "JKFF_ins3" "JKFF" 3 9, 4 1 0, S_00000227ca8de750;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /INPUT 1 "reset";
L_00000227ca982228 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000227ca9217c0_0 .net "J", 0 0, L_00000227ca982228;  1 drivers
L_00000227ca982270 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000227ca922260_0 .net "K", 0 0, L_00000227ca982270;  1 drivers
v00000227ca9223a0_0 .var "Q", 0 0;
v00000227ca921f40_0 .net "clk", 0 0, L_00000227ca981d60;  1 drivers
v00000227ca922620_0 .net "reset", 0 0, v00000227ca980280_0;  alias, 1 drivers
E_00000227ca9206a0/0 .event negedge, v00000227ca921f40_0;
E_00000227ca9206a0/1 .event posedge, v00000227ca921900_0;
E_00000227ca9206a0 .event/or E_00000227ca9206a0/0, E_00000227ca9206a0/1;
S_00000227ca928600 .scope module, "JKFF_ins4" "JKFF" 3 10, 4 1 0, S_00000227ca8de750;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /INPUT 1 "reset";
L_00000227ca9822b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000227ca921c20_0 .net "J", 0 0, L_00000227ca9822b8;  1 drivers
L_00000227ca982300 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000227ca921ae0_0 .net "K", 0 0, L_00000227ca982300;  1 drivers
v00000227ca9810e0_0 .var "Q", 0 0;
v00000227ca981220_0 .net "clk", 0 0, L_00000227ca981860;  1 drivers
v00000227ca981900_0 .net "reset", 0 0, v00000227ca980280_0;  alias, 1 drivers
E_00000227ca920de0/0 .event negedge, v00000227ca981220_0;
E_00000227ca920de0/1 .event posedge, v00000227ca921900_0;
E_00000227ca920de0 .event/or E_00000227ca920de0/0, E_00000227ca920de0/1;
    .scope S_00000227ca8de8e0;
T_0 ;
    %wait E_00000227ca920b20;
    %load/vec4 v00000227ca921900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000227ca921fe0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000227ca921ea0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.4, 4;
    %load/vec4 v00000227ca922080_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000227ca921fe0_0;
    %assign/vec4 v00000227ca921fe0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000227ca921ea0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v00000227ca922080_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000227ca921fe0_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v00000227ca921ea0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.10, 4;
    %load/vec4 v00000227ca922080_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000227ca921fe0_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v00000227ca921ea0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.13, 4;
    %load/vec4 v00000227ca922080_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %load/vec4 v00000227ca921fe0_0;
    %inv;
    %assign/vec4 v00000227ca921fe0_0, 0;
T_0.11 ;
T_0.9 ;
T_0.6 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000227ca8f67b0;
T_1 ;
    %wait E_00000227ca920ba0;
    %load/vec4 v00000227ca9221c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000227ca922440_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000227ca921e00_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.4, 4;
    %load/vec4 v00000227ca921a40_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v00000227ca922440_0;
    %assign/vec4 v00000227ca922440_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v00000227ca921e00_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.7, 4;
    %load/vec4 v00000227ca921a40_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000227ca922440_0, 0;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v00000227ca921e00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.10, 4;
    %load/vec4 v00000227ca921a40_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000227ca922440_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v00000227ca921e00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.13, 4;
    %load/vec4 v00000227ca921a40_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %load/vec4 v00000227ca922440_0;
    %inv;
    %assign/vec4 v00000227ca922440_0, 0;
T_1.11 ;
T_1.9 ;
T_1.6 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000227ca8f6940;
T_2 ;
    %wait E_00000227ca9206a0;
    %load/vec4 v00000227ca922620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000227ca9223a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000227ca9217c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.4, 4;
    %load/vec4 v00000227ca922260_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v00000227ca9223a0_0;
    %assign/vec4 v00000227ca9223a0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v00000227ca9217c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.7, 4;
    %load/vec4 v00000227ca922260_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000227ca9223a0_0, 0;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v00000227ca9217c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.10, 4;
    %load/vec4 v00000227ca922260_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000227ca9223a0_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v00000227ca9217c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.13, 4;
    %load/vec4 v00000227ca922260_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %load/vec4 v00000227ca9223a0_0;
    %inv;
    %assign/vec4 v00000227ca9223a0_0, 0;
T_2.11 ;
T_2.9 ;
T_2.6 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000227ca928600;
T_3 ;
    %wait E_00000227ca920de0;
    %load/vec4 v00000227ca981900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000227ca9810e0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000227ca921c20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_3.4, 4;
    %load/vec4 v00000227ca921ae0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v00000227ca9810e0_0;
    %assign/vec4 v00000227ca9810e0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v00000227ca921c20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_3.7, 4;
    %load/vec4 v00000227ca921ae0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000227ca9810e0_0, 0;
    %jmp T_3.6;
T_3.5 ;
    %load/vec4 v00000227ca921c20_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_3.10, 4;
    %load/vec4 v00000227ca921ae0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000227ca9810e0_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v00000227ca921c20_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_3.13, 4;
    %load/vec4 v00000227ca921ae0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.11, 8;
    %load/vec4 v00000227ca9810e0_0;
    %inv;
    %assign/vec4 v00000227ca9810e0_0, 0;
T_3.11 ;
T_3.9 ;
T_3.6 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000227ca927960;
T_4 ;
    %vpi_call 2 12 "$dumpfile", "async_down_JKFF_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000227ca927960 {0 0 0};
    %end;
    .thread T_4;
    .scope S_00000227ca927960;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227ca9812c0_0, 0, 1;
T_5.0 ;
    %delay 2, 0;
    %load/vec4 v00000227ca9812c0_0;
    %inv;
    %store/vec4 v00000227ca9812c0_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_00000227ca927960;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000227ca980280_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227ca980280_0, 0, 1;
    %delay 62, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "async_down_JKFF_tb.v";
    "./async_down_JKFF.v";
    "./JKFF.v";
