#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000001b81611ff70 .scope module, "async_down_TFF_tb" "async_down_TFF_tb" 2 4;
 .timescale -9 -9;
v000001b81611d280_0 .net "Q", 3 0, L_000001b81617bce0;  1 drivers
v000001b81611c740_0 .var "clk", 0 0;
v000001b81617afc0_0 .var "reset", 0 0;
S_000001b81624ce30 .scope module, "async_down_TFF_ins" "async_down_TFF" 2 9, 3 2 0, S_000001b81611ff70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 4 "Q";
    .port_info 2 /INPUT 1 "reset";
v000001b81611d000_0 .net "Q", 3 0, L_000001b81617bce0;  alias, 1 drivers
v000001b81611c880_0 .net "clk", 0 0, v000001b81611c740_0;  1 drivers
v000001b81611d140_0 .net "reset", 0 0, v000001b81617afc0_0;  1 drivers
L_000001b81617a0c0 .part L_000001b81617bce0, 0, 1;
L_000001b81617b880 .part L_000001b81617bce0, 1, 1;
L_000001b81617ade0 .part L_000001b81617bce0, 2, 1;
L_000001b81617bce0 .concat8 [ 1 1 1 1], v000001b81611ce20_0, v000001b81611c420_0, v000001b81611ca60_0, v000001b81611d320_0;
S_000001b81624cfc0 .scope module, "TFF_ins1" "TFF" 3 7, 4 1 0, S_000001b81624ce30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "reset";
v000001b81611ce20_0 .var "Q", 0 0;
L_000001b81617c088 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001b81611c9c0_0 .net "T", 0 0, L_000001b81617c088;  1 drivers
v000001b81611cd80_0 .net "clk", 0 0, v000001b81611c740_0;  alias, 1 drivers
v000001b81611d1e0_0 .net "reset", 0 0, v000001b81617afc0_0;  alias, 1 drivers
E_000001b8161215e0/0 .event negedge, v000001b81611d1e0_0;
E_000001b8161215e0/1 .event posedge, v000001b81611cd80_0;
E_000001b8161215e0 .event/or E_000001b8161215e0/0, E_000001b8161215e0/1;
S_000001b8160f67b0 .scope module, "TFF_ins2" "TFF" 3 8, 4 1 0, S_000001b81624ce30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "reset";
v000001b81611c420_0 .var "Q", 0 0;
L_000001b81617c0d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001b81611c7e0_0 .net "T", 0 0, L_000001b81617c0d0;  1 drivers
v000001b81611c600_0 .net "clk", 0 0, L_000001b81617a0c0;  1 drivers
v000001b81611d0a0_0 .net "reset", 0 0, v000001b81617afc0_0;  alias, 1 drivers
E_000001b816121620/0 .event negedge, v000001b81611d1e0_0;
E_000001b816121620/1 .event posedge, v000001b81611c600_0;
E_000001b816121620 .event/or E_000001b816121620/0, E_000001b816121620/1;
S_000001b8160f6940 .scope module, "TFF_ins3" "TFF" 3 9, 4 1 0, S_000001b81624ce30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "reset";
v000001b81611ca60_0 .var "Q", 0 0;
L_000001b81617c118 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001b81611cb00_0 .net "T", 0 0, L_000001b81617c118;  1 drivers
v000001b81611cba0_0 .net "clk", 0 0, L_000001b81617b880;  1 drivers
v000001b81611cce0_0 .net "reset", 0 0, v000001b81617afc0_0;  alias, 1 drivers
E_000001b816122160/0 .event negedge, v000001b81611d1e0_0;
E_000001b816122160/1 .event posedge, v000001b81611cba0_0;
E_000001b816122160 .event/or E_000001b816122160/0, E_000001b816122160/1;
S_000001b816127c60 .scope module, "TFF_ins4" "TFF" 3 10, 4 1 0, S_000001b81624ce30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "reset";
v000001b81611d320_0 .var "Q", 0 0;
L_000001b81617c160 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001b81611c4c0_0 .net "T", 0 0, L_000001b81617c160;  1 drivers
v000001b81611c6a0_0 .net "clk", 0 0, L_000001b81617ade0;  1 drivers
v000001b81611cf60_0 .net "reset", 0 0, v000001b81617afc0_0;  alias, 1 drivers
E_000001b816122360/0 .event negedge, v000001b81611d1e0_0;
E_000001b816122360/1 .event posedge, v000001b81611c6a0_0;
E_000001b816122360 .event/or E_000001b816122360/0, E_000001b816122360/1;
    .scope S_000001b81624cfc0;
T_0 ;
    %wait E_000001b8161215e0;
    %load/vec4 v000001b81611d1e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b81611ce20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001b81611c9c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000001b81611ce20_0;
    %assign/vec4 v000001b81611ce20_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001b81611ce20_0;
    %inv;
    %assign/vec4 v000001b81611ce20_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001b8160f67b0;
T_1 ;
    %wait E_000001b816121620;
    %load/vec4 v000001b81611d0a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b81611c420_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001b81611c7e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v000001b81611c420_0;
    %assign/vec4 v000001b81611c420_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001b81611c420_0;
    %inv;
    %assign/vec4 v000001b81611c420_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001b8160f6940;
T_2 ;
    %wait E_000001b816122160;
    %load/vec4 v000001b81611cce0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b81611ca60_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001b81611cb00_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v000001b81611ca60_0;
    %assign/vec4 v000001b81611ca60_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001b81611ca60_0;
    %inv;
    %assign/vec4 v000001b81611ca60_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001b816127c60;
T_3 ;
    %wait E_000001b816122360;
    %load/vec4 v000001b81611cf60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b81611d320_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001b81611c4c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v000001b81611d320_0;
    %assign/vec4 v000001b81611d320_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001b81611d320_0;
    %inv;
    %assign/vec4 v000001b81611d320_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001b81611ff70;
T_4 ;
    %vpi_call 2 12 "$dumpfile", "async_down_TFF_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b81611ff70 {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001b81611ff70;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b81611c740_0, 0, 1;
T_5.0 ;
    %delay 2, 0;
    %load/vec4 v000001b81611c740_0;
    %inv;
    %store/vec4 v000001b81611c740_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_000001b81611ff70;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b81617afc0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b81617afc0_0, 0, 1;
    %delay 62, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "async_down_TFF_tb.v";
    "./async_down_TFF.v";
    "./TFF.v";
