#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_00000298c4dbac80 .scope module, "DFF_tb" "DFF_tb" 2 3;
 .timescale -9 -9;
v00000298c4e7a380_0 .var "D", 0 0;
v00000298c4e7a420_0 .net "Q", 0 0, v00000298c4e7a1a0_0;  1 drivers
v00000298c4e7a4c0_0 .var "clk", 0 0;
v00000298c4e7a560_0 .var "reset", 0 0;
S_00000298c4dbae10 .scope module, "DFF_ins" "DFF" 2 7, 3 2 0, S_00000298c4dbac80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "reset";
v00000298c4e46fd0_0 .net "D", 0 0, v00000298c4e7a380_0;  1 drivers
v00000298c4e7a1a0_0 .var "Q", 0 0;
v00000298c4e7a240_0 .net "clk", 0 0, v00000298c4e7a4c0_0;  1 drivers
v00000298c4e7a2e0_0 .net "reset", 0 0, v00000298c4e7a560_0;  1 drivers
E_00000298c4e694d0 .event posedge, v00000298c4e7a2e0_0, v00000298c4e7a240_0;
    .scope S_00000298c4dbae10;
T_0 ;
    %wait E_00000298c4e694d0;
    %load/vec4 v00000298c4e7a2e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000298c4e7a1a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000298c4e46fd0_0;
    %assign/vec4 v00000298c4e7a1a0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000298c4dbac80;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "DFF_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000298c4dbac80 {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000298c4dbac80;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000298c4e7a4c0_0, 0, 1;
T_2.0 ;
    %delay 2, 0;
    %load/vec4 v00000298c4e7a4c0_0;
    %inv;
    %store/vec4 v00000298c4e7a4c0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_00000298c4dbac80;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000298c4e7a560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000298c4e7a380_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000298c4e7a560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000298c4e7a380_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000298c4e7a560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000298c4e7a380_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000298c4e7a380_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000298c4e7a380_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000298c4e7a380_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000298c4e7a380_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000298c4e7a380_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000298c4e7a380_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "DFF_tb.v";
    "./DFF.v";
