#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_00000228af9bcf60 .scope module, "JKFF_tb" "JKFF_tb" 2 4;
 .timescale -9 -9;
v00000228afa789b0_0 .var "J", 0 0;
v00000228afa78a50_0 .var "K", 0 0;
v00000228afa78af0_0 .net "Q", 0 0, v00000228af9bd320_0;  1 drivers
v00000228afac4800_0 .var "clk", 0 0;
v00000228afac48a0_0 .var "reset", 0 0;
S_00000228af9bd0f0 .scope module, "JKFF_ins" "JKFF" 2 9, 3 1 0, S_00000228af9bcf60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /INPUT 1 "reset";
v00000228af9bd280_0 .net "J", 0 0, v00000228afa789b0_0;  1 drivers
v00000228afa46b70_0 .net "K", 0 0, v00000228afa78a50_0;  1 drivers
v00000228af9bd320_0 .var "Q", 0 0;
v00000228afa78870_0 .net "clk", 0 0, v00000228afac4800_0;  1 drivers
v00000228afa78910_0 .net "reset", 0 0, v00000228afac48a0_0;  1 drivers
E_00000228af9b8620 .event posedge, v00000228afa78870_0;
    .scope S_00000228af9bd0f0;
T_0 ;
    %wait E_00000228af9b8620;
    %load/vec4 v00000228afa78910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000228af9bd320_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000228af9bd280_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.4, 4;
    %load/vec4 v00000228afa46b70_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000228af9bd320_0;
    %assign/vec4 v00000228af9bd320_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000228af9bd280_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v00000228afa46b70_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000228af9bd320_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v00000228af9bd280_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.10, 4;
    %load/vec4 v00000228afa46b70_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000228af9bd320_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v00000228af9bd280_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.13, 4;
    %load/vec4 v00000228afa46b70_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %load/vec4 v00000228af9bd320_0;
    %inv;
    %assign/vec4 v00000228af9bd320_0, 0;
T_0.11 ;
T_0.9 ;
T_0.6 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000228af9bcf60;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "JKFF_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000228af9bcf60 {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000228af9bcf60;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228afac4800_0, 0, 1;
T_2.0 ;
    %delay 2, 0;
    %load/vec4 v00000228afac4800_0;
    %inv;
    %store/vec4 v00000228afac4800_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_00000228af9bcf60;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000228afac48a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228afa789b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228afa78a50_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000228afac48a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228afa789b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000228afa78a50_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000228afac48a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000228afa789b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228afa78a50_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000228afac48a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000228afa789b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000228afa78a50_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228afac48a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228afa789b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228afa78a50_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228afac48a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228afa789b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000228afa78a50_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228afac48a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000228afa789b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228afa78a50_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000228afac48a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000228afa789b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000228afa78a50_0, 0, 1;
    %delay 2, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "JKFF_tb.v";
    "./JKFF.v";
