#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_0000021f8b0aae30 .scope module, "JKFF_active_low_tb" "JKFF_active_low_tb" 2 4;
 .timescale -9 -9;
v0000021f8b0c68b0_0 .var "J", 0 0;
v0000021f8b0c6950_0 .var "K", 0 0;
v0000021f8b0c69f0_0 .net "Q", 0 0, v0000021f8b0e95c0_0;  1 drivers
v0000021f8b0c6a90_0 .var "clk", 0 0;
v0000021f8b0c6b30_0 .var "reset", 0 0;
S_0000021f8b0e9390 .scope module, "JKFF_active_low_ins" "JKFF_active_low" 2 9, 3 1 0, S_0000021f8b0aae30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /INPUT 1 "reset";
v0000021f8b0c6fd0_0 .net "J", 0 0, v0000021f8b0c68b0_0;  1 drivers
v0000021f8b0e9520_0 .net "K", 0 0, v0000021f8b0c6950_0;  1 drivers
v0000021f8b0e95c0_0 .var "Q", 0 0;
v0000021f8b0c6770_0 .net "clk", 0 0, v0000021f8b0c6a90_0;  1 drivers
v0000021f8b0c6810_0 .net "reset", 0 0, v0000021f8b0c6b30_0;  1 drivers
E_0000021f8b0a8560/0 .event negedge, v0000021f8b0c6810_0;
E_0000021f8b0a8560/1 .event posedge, v0000021f8b0c6770_0;
E_0000021f8b0a8560 .event/or E_0000021f8b0a8560/0, E_0000021f8b0a8560/1;
    .scope S_0000021f8b0e9390;
T_0 ;
    %wait E_0000021f8b0a8560;
    %load/vec4 v0000021f8b0c6810_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021f8b0e95c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000021f8b0c6fd0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.4, 4;
    %load/vec4 v0000021f8b0e9520_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000021f8b0e95c0_0;
    %assign/vec4 v0000021f8b0e95c0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000021f8b0c6fd0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v0000021f8b0e9520_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021f8b0e95c0_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0000021f8b0c6fd0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.10, 4;
    %load/vec4 v0000021f8b0e9520_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021f8b0e95c0_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0000021f8b0c6fd0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.13, 4;
    %load/vec4 v0000021f8b0e9520_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %load/vec4 v0000021f8b0e95c0_0;
    %inv;
    %assign/vec4 v0000021f8b0e95c0_0, 0;
T_0.11 ;
T_0.9 ;
T_0.6 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000021f8b0aae30;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "JKFF_active_low_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021f8b0aae30 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000021f8b0aae30;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021f8b0c6a90_0, 0, 1;
T_2.0 ;
    %delay 2, 0;
    %load/vec4 v0000021f8b0c6a90_0;
    %inv;
    %store/vec4 v0000021f8b0c6a90_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0000021f8b0aae30;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021f8b0c6b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021f8b0c68b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021f8b0c6950_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021f8b0c6b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021f8b0c68b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021f8b0c6950_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021f8b0c6b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021f8b0c68b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021f8b0c6950_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021f8b0c6b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021f8b0c68b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021f8b0c6950_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021f8b0c6b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021f8b0c68b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021f8b0c6950_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021f8b0c6b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021f8b0c68b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021f8b0c6950_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021f8b0c6b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021f8b0c68b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021f8b0c6950_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021f8b0c6b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021f8b0c68b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021f8b0c6950_0, 0, 1;
    %delay 2, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "JKFF_active_low_tb.v";
    "./JKFF_active_low.v";
