#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_0000020a25ccdfc0 .scope module, "johnson8_tb" "johnson8_tb" 2 3;
 .timescale -9 -9;
v0000020a25d2c900_0 .net "Q", 3 0, v0000020a25cd5400_0;  1 drivers
v0000020a25d2d440_0 .net "T", 7 0, L_0000020a25d315b0;  1 drivers
v0000020a25d2cb80_0 .var "clk", 0 0;
v0000020a25d2c180_0 .var "reset", 0 0;
S_0000020a25cce150 .scope module, "johnson8_ins" "johnson8" 2 9, 3 1 0, S_0000020a25ccdfc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 4 "Q";
    .port_info 3 /OUTPUT 8 "T";
L_0000020a25d2f170 .functor NOT 1, L_0000020a25d2d260, C4<0>, C4<0>, C4<0>;
L_0000020a25d2f410 .functor NOT 1, L_0000020a25d2ce00, C4<0>, C4<0>, C4<0>;
L_0000020a25d2f100 .functor AND 1, L_0000020a25d2f170, L_0000020a25d2f410, C4<1>, C4<1>;
L_0000020a25d2f640 .functor NOT 1, L_0000020a25d2cea0, C4<0>, C4<0>, C4<0>;
L_0000020a25d2ea00 .functor AND 1, L_0000020a25d2f100, L_0000020a25d2f640, C4<1>, C4<1>;
L_0000020a25d2ee60 .functor NOT 1, L_0000020a25d2db20, C4<0>, C4<0>, C4<0>;
L_0000020a25d2f3a0 .functor AND 1, L_0000020a25d2ea00, L_0000020a25d2ee60, C4<1>, C4<1>;
L_0000020a25d2f5d0 .functor NOT 1, L_0000020a25d2d6c0, C4<0>, C4<0>, C4<0>;
L_0000020a25d2f480 .functor AND 1, L_0000020a25d2dd00, L_0000020a25d2f5d0, C4<1>, C4<1>;
L_0000020a25d2ea70 .functor NOT 1, L_0000020a25d2d300, C4<0>, C4<0>, C4<0>;
L_0000020a25d2e840 .functor AND 1, L_0000020a25d2f480, L_0000020a25d2ea70, C4<1>, C4<1>;
L_0000020a25d2e7d0 .functor NOT 1, L_0000020a25d2dc60, C4<0>, C4<0>, C4<0>;
L_0000020a25d2efb0 .functor AND 1, L_0000020a25d2e840, L_0000020a25d2e7d0, C4<1>, C4<1>;
L_0000020a25d2f090 .functor AND 1, L_0000020a25d2d8a0, L_0000020a25d2cfe0, C4<1>, C4<1>;
L_0000020a25d2ed80 .functor NOT 1, L_0000020a25d2d9e0, C4<0>, C4<0>, C4<0>;
L_0000020a25d2f1e0 .functor AND 1, L_0000020a25d2f090, L_0000020a25d2ed80, C4<1>, C4<1>;
L_0000020a25d2ef40 .functor NOT 1, L_0000020a25d2d1c0, C4<0>, C4<0>, C4<0>;
L_0000020a25d2e8b0 .functor AND 1, L_0000020a25d2f1e0, L_0000020a25d2ef40, C4<1>, C4<1>;
L_0000020a25d2f2c0 .functor AND 1, L_0000020a25d2cc20, L_0000020a25d2dbc0, C4<1>, C4<1>;
L_0000020a25d2eae0 .functor AND 1, L_0000020a25d2f2c0, L_0000020a25d2cf40, C4<1>, C4<1>;
L_0000020a25d2f560 .functor NOT 1, L_0000020a25d2dda0, C4<0>, C4<0>, C4<0>;
L_0000020a25d2f4f0 .functor AND 1, L_0000020a25d2eae0, L_0000020a25d2f560, C4<1>, C4<1>;
L_0000020a25d2ed10 .functor AND 1, L_0000020a25d2de40, L_0000020a25d2bfa0, C4<1>, C4<1>;
L_0000020a25d2edf0 .functor AND 1, L_0000020a25d2ed10, L_0000020a25d31970, C4<1>, C4<1>;
L_0000020a25d2f250 .functor AND 1, L_0000020a25d2edf0, L_0000020a25d30930, C4<1>, C4<1>;
L_0000020a25d2f6b0 .functor NOT 1, L_0000020a25d324b0, C4<0>, C4<0>, C4<0>;
L_0000020a25d2f020 .functor AND 1, L_0000020a25d2f6b0, L_0000020a25d32370, C4<1>, C4<1>;
L_0000020a25d2ec30 .functor AND 1, L_0000020a25d2f020, L_0000020a25d316f0, C4<1>, C4<1>;
L_0000020a25d2e920 .functor AND 1, L_0000020a25d2ec30, L_0000020a25d309d0, C4<1>, C4<1>;
L_0000020a25d2e990 .functor NOT 1, L_0000020a25d31510, C4<0>, C4<0>, C4<0>;
L_0000020a25d2f330 .functor NOT 1, L_0000020a25d318d0, C4<0>, C4<0>, C4<0>;
L_0000020a25d2eb50 .functor AND 1, L_0000020a25d2e990, L_0000020a25d2f330, C4<1>, C4<1>;
L_0000020a25d2ebc0 .functor AND 1, L_0000020a25d2eb50, L_0000020a25d31470, C4<1>, C4<1>;
L_0000020a25d2eca0 .functor AND 1, L_0000020a25d2ebc0, L_0000020a25d32690, C4<1>, C4<1>;
L_0000020a25d2eed0 .functor NOT 1, L_0000020a25d31790, C4<0>, C4<0>, C4<0>;
L_0000020a25d33440 .functor NOT 1, L_0000020a25d30cf0, C4<0>, C4<0>, C4<0>;
L_0000020a25d33050 .functor AND 1, L_0000020a25d2eed0, L_0000020a25d33440, C4<1>, C4<1>;
L_0000020a25d331a0 .functor NOT 1, L_0000020a25d30a70, C4<0>, C4<0>, C4<0>;
L_0000020a25d32800 .functor AND 1, L_0000020a25d33050, L_0000020a25d331a0, C4<1>, C4<1>;
L_0000020a25d33210 .functor AND 1, L_0000020a25d32800, L_0000020a25d31a10, C4<1>, C4<1>;
v0000020a25cd5400_0 .var "Q", 3 0;
v0000020a25cd6b20_0 .net "T", 7 0, L_0000020a25d315b0;  alias, 1 drivers
v0000020a25cd6620_0 .net *"_ivl_10", 0 0, L_0000020a25d2f100;  1 drivers
v0000020a25cd6580_0 .net *"_ivl_103", 0 0, L_0000020a25d324b0;  1 drivers
v0000020a25cd61c0_0 .net *"_ivl_104", 0 0, L_0000020a25d2f6b0;  1 drivers
v0000020a25cd6bc0_0 .net *"_ivl_107", 0 0, L_0000020a25d32370;  1 drivers
v0000020a25cd5e00_0 .net *"_ivl_108", 0 0, L_0000020a25d2f020;  1 drivers
v0000020a25cd5ae0_0 .net *"_ivl_111", 0 0, L_0000020a25d316f0;  1 drivers
v0000020a25cd55e0_0 .net *"_ivl_112", 0 0, L_0000020a25d2ec30;  1 drivers
v0000020a25cd57c0_0 .net *"_ivl_115", 0 0, L_0000020a25d309d0;  1 drivers
v0000020a25cd6c60_0 .net *"_ivl_116", 0 0, L_0000020a25d2e920;  1 drivers
v0000020a25cd50e0_0 .net *"_ivl_121", 0 0, L_0000020a25d31510;  1 drivers
v0000020a25cd6440_0 .net *"_ivl_122", 0 0, L_0000020a25d2e990;  1 drivers
v0000020a25cd5cc0_0 .net *"_ivl_125", 0 0, L_0000020a25d318d0;  1 drivers
v0000020a25cd54a0_0 .net *"_ivl_126", 0 0, L_0000020a25d2f330;  1 drivers
v0000020a25cd6120_0 .net *"_ivl_128", 0 0, L_0000020a25d2eb50;  1 drivers
v0000020a25cd6760_0 .net *"_ivl_13", 0 0, L_0000020a25d2cea0;  1 drivers
v0000020a25cd6940_0 .net *"_ivl_131", 0 0, L_0000020a25d31470;  1 drivers
v0000020a25cd69e0_0 .net *"_ivl_132", 0 0, L_0000020a25d2ebc0;  1 drivers
v0000020a25cd5040_0 .net *"_ivl_135", 0 0, L_0000020a25d32690;  1 drivers
v0000020a25cd5540_0 .net *"_ivl_136", 0 0, L_0000020a25d2eca0;  1 drivers
v0000020a25cd6080_0 .net *"_ivl_14", 0 0, L_0000020a25d2f640;  1 drivers
v0000020a25cd5680_0 .net *"_ivl_142", 0 0, L_0000020a25d31790;  1 drivers
v0000020a25cd63a0_0 .net *"_ivl_143", 0 0, L_0000020a25d2eed0;  1 drivers
v0000020a25cd5900_0 .net *"_ivl_146", 0 0, L_0000020a25d30cf0;  1 drivers
v0000020a25cd5720_0 .net *"_ivl_147", 0 0, L_0000020a25d33440;  1 drivers
v0000020a25cd5f40_0 .net *"_ivl_149", 0 0, L_0000020a25d33050;  1 drivers
v0000020a25cd6d00_0 .net *"_ivl_152", 0 0, L_0000020a25d30a70;  1 drivers
v0000020a25cd5fe0_0 .net *"_ivl_153", 0 0, L_0000020a25d331a0;  1 drivers
v0000020a25cd5c20_0 .net *"_ivl_155", 0 0, L_0000020a25d32800;  1 drivers
v0000020a25cd5860_0 .net *"_ivl_158", 0 0, L_0000020a25d31a10;  1 drivers
v0000020a25cd52c0_0 .net *"_ivl_159", 0 0, L_0000020a25d33210;  1 drivers
v0000020a25cd66c0_0 .net *"_ivl_16", 0 0, L_0000020a25d2ea00;  1 drivers
v0000020a25cd6e40_0 .net *"_ivl_19", 0 0, L_0000020a25d2db20;  1 drivers
v0000020a25cd6260_0 .net *"_ivl_20", 0 0, L_0000020a25d2ee60;  1 drivers
v0000020a25cd59a0_0 .net *"_ivl_22", 0 0, L_0000020a25d2f3a0;  1 drivers
v0000020a25cd6300_0 .net *"_ivl_27", 0 0, L_0000020a25d2dd00;  1 drivers
v0000020a25cd6800_0 .net *"_ivl_29", 0 0, L_0000020a25d2d6c0;  1 drivers
v0000020a25cd5180_0 .net *"_ivl_3", 0 0, L_0000020a25d2d260;  1 drivers
v0000020a25cd6ee0_0 .net *"_ivl_30", 0 0, L_0000020a25d2f5d0;  1 drivers
v0000020a25cd5a40_0 .net *"_ivl_32", 0 0, L_0000020a25d2f480;  1 drivers
v0000020a25cd5b80_0 .net *"_ivl_35", 0 0, L_0000020a25d2d300;  1 drivers
v0000020a25cd5220_0 .net *"_ivl_36", 0 0, L_0000020a25d2ea70;  1 drivers
v0000020a25cd5d60_0 .net *"_ivl_38", 0 0, L_0000020a25d2e840;  1 drivers
v0000020a25cd6da0_0 .net *"_ivl_4", 0 0, L_0000020a25d2f170;  1 drivers
v0000020a25cd68a0_0 .net *"_ivl_41", 0 0, L_0000020a25d2dc60;  1 drivers
v0000020a25cd64e0_0 .net *"_ivl_42", 0 0, L_0000020a25d2e7d0;  1 drivers
v0000020a25cd5360_0 .net *"_ivl_44", 0 0, L_0000020a25d2efb0;  1 drivers
v0000020a25d2c5e0_0 .net *"_ivl_49", 0 0, L_0000020a25d2d8a0;  1 drivers
v0000020a25d2d760_0 .net *"_ivl_51", 0 0, L_0000020a25d2cfe0;  1 drivers
v0000020a25d2c400_0 .net *"_ivl_52", 0 0, L_0000020a25d2f090;  1 drivers
v0000020a25d2c860_0 .net *"_ivl_55", 0 0, L_0000020a25d2d9e0;  1 drivers
v0000020a25d2c7c0_0 .net *"_ivl_56", 0 0, L_0000020a25d2ed80;  1 drivers
v0000020a25d2d3a0_0 .net *"_ivl_58", 0 0, L_0000020a25d2f1e0;  1 drivers
v0000020a25d2c0e0_0 .net *"_ivl_61", 0 0, L_0000020a25d2d1c0;  1 drivers
v0000020a25d2d080_0 .net *"_ivl_62", 0 0, L_0000020a25d2ef40;  1 drivers
v0000020a25d2c040_0 .net *"_ivl_64", 0 0, L_0000020a25d2e8b0;  1 drivers
v0000020a25d2d120_0 .net *"_ivl_69", 0 0, L_0000020a25d2cc20;  1 drivers
v0000020a25d2cae0_0 .net *"_ivl_7", 0 0, L_0000020a25d2ce00;  1 drivers
v0000020a25d2d800_0 .net *"_ivl_71", 0 0, L_0000020a25d2dbc0;  1 drivers
v0000020a25d2ccc0_0 .net *"_ivl_72", 0 0, L_0000020a25d2f2c0;  1 drivers
v0000020a25d2c220_0 .net *"_ivl_75", 0 0, L_0000020a25d2cf40;  1 drivers
v0000020a25d2cd60_0 .net *"_ivl_76", 0 0, L_0000020a25d2eae0;  1 drivers
v0000020a25d2d4e0_0 .net *"_ivl_79", 0 0, L_0000020a25d2dda0;  1 drivers
v0000020a25d2c540_0 .net *"_ivl_8", 0 0, L_0000020a25d2f410;  1 drivers
v0000020a25d2c9a0_0 .net *"_ivl_80", 0 0, L_0000020a25d2f560;  1 drivers
v0000020a25d2d580_0 .net *"_ivl_82", 0 0, L_0000020a25d2f4f0;  1 drivers
v0000020a25d2c680_0 .net *"_ivl_87", 0 0, L_0000020a25d2de40;  1 drivers
v0000020a25d2c4a0_0 .net *"_ivl_89", 0 0, L_0000020a25d2bfa0;  1 drivers
v0000020a25d2ca40_0 .net *"_ivl_90", 0 0, L_0000020a25d2ed10;  1 drivers
v0000020a25d2c360_0 .net *"_ivl_93", 0 0, L_0000020a25d31970;  1 drivers
v0000020a25d2da80_0 .net *"_ivl_94", 0 0, L_0000020a25d2edf0;  1 drivers
v0000020a25d2d620_0 .net *"_ivl_97", 0 0, L_0000020a25d30930;  1 drivers
v0000020a25d2d940_0 .net *"_ivl_98", 0 0, L_0000020a25d2f250;  1 drivers
v0000020a25d2c2c0_0 .net "clk", 0 0, v0000020a25d2cb80_0;  1 drivers
v0000020a25d2c720_0 .net "reset", 0 0, v0000020a25d2c180_0;  1 drivers
E_0000020a25cd00f0 .event posedge, v0000020a25d2c720_0, v0000020a25d2c2c0_0;
L_0000020a25d2d260 .part v0000020a25cd5400_0, 3, 1;
L_0000020a25d2ce00 .part v0000020a25cd5400_0, 2, 1;
L_0000020a25d2cea0 .part v0000020a25cd5400_0, 1, 1;
L_0000020a25d2db20 .part v0000020a25cd5400_0, 0, 1;
L_0000020a25d2dd00 .part v0000020a25cd5400_0, 3, 1;
L_0000020a25d2d6c0 .part v0000020a25cd5400_0, 2, 1;
L_0000020a25d2d300 .part v0000020a25cd5400_0, 1, 1;
L_0000020a25d2dc60 .part v0000020a25cd5400_0, 0, 1;
L_0000020a25d2d8a0 .part v0000020a25cd5400_0, 3, 1;
L_0000020a25d2cfe0 .part v0000020a25cd5400_0, 2, 1;
L_0000020a25d2d9e0 .part v0000020a25cd5400_0, 1, 1;
L_0000020a25d2d1c0 .part v0000020a25cd5400_0, 0, 1;
L_0000020a25d2cc20 .part v0000020a25cd5400_0, 3, 1;
L_0000020a25d2dbc0 .part v0000020a25cd5400_0, 2, 1;
L_0000020a25d2cf40 .part v0000020a25cd5400_0, 1, 1;
L_0000020a25d2dda0 .part v0000020a25cd5400_0, 0, 1;
L_0000020a25d2de40 .part v0000020a25cd5400_0, 3, 1;
L_0000020a25d2bfa0 .part v0000020a25cd5400_0, 2, 1;
L_0000020a25d31970 .part v0000020a25cd5400_0, 1, 1;
L_0000020a25d30930 .part v0000020a25cd5400_0, 0, 1;
L_0000020a25d324b0 .part v0000020a25cd5400_0, 3, 1;
L_0000020a25d32370 .part v0000020a25cd5400_0, 2, 1;
L_0000020a25d316f0 .part v0000020a25cd5400_0, 1, 1;
L_0000020a25d309d0 .part v0000020a25cd5400_0, 0, 1;
L_0000020a25d31510 .part v0000020a25cd5400_0, 3, 1;
L_0000020a25d318d0 .part v0000020a25cd5400_0, 2, 1;
L_0000020a25d31470 .part v0000020a25cd5400_0, 1, 1;
L_0000020a25d32690 .part v0000020a25cd5400_0, 0, 1;
LS_0000020a25d315b0_0_0 .concat8 [ 1 1 1 1], L_0000020a25d2f3a0, L_0000020a25d2efb0, L_0000020a25d2e8b0, L_0000020a25d2f4f0;
LS_0000020a25d315b0_0_4 .concat8 [ 1 1 1 1], L_0000020a25d2f250, L_0000020a25d2e920, L_0000020a25d2eca0, L_0000020a25d33210;
L_0000020a25d315b0 .concat8 [ 4 4 0 0], LS_0000020a25d315b0_0_0, LS_0000020a25d315b0_0_4;
L_0000020a25d31790 .part v0000020a25cd5400_0, 3, 1;
L_0000020a25d30cf0 .part v0000020a25cd5400_0, 2, 1;
L_0000020a25d30a70 .part v0000020a25cd5400_0, 1, 1;
L_0000020a25d31a10 .part v0000020a25cd5400_0, 0, 1;
S_0000020a25c96770 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 10, 3 10 0, S_0000020a25cce150;
 .timescale 0 0;
v0000020a25cd6a80_0 .var/i "i", 31 0;
    .scope S_0000020a25cce150;
T_0 ;
    %wait E_0000020a25cd00f0;
    %load/vec4 v0000020a25d2c720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000020a25cd5400_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000020a25cd5400_0;
    %parti/s 1, 0, 2;
    %inv;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000020a25cd5400_0, 4, 5;
    %fork t_1, S_0000020a25c96770;
    %jmp t_0;
    .scope S_0000020a25c96770;
t_1 ;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0000020a25cd6a80_0, 0, 32;
T_0.2 ;
    %load/vec4 v0000020a25cd6a80_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0000020a25cd5400_0;
    %load/vec4 v0000020a25cd6a80_0;
    %addi 1, 0, 32;
    %part/s 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0000020a25cd6a80_0;
    %assign/vec4/off/d v0000020a25cd5400_0, 4, 5;
    ; show_stmt_assign_vector: Get l-value for compressed -= operand
    %load/vec4 v0000020a25cd6a80_0;
    %pushi/vec4 1, 0, 32;
    %sub;
    %store/vec4 v0000020a25cd6a80_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0000020a25cce150;
t_0 %join;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000020a25ccdfc0;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "johnson8_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020a25ccdfc0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000020a25ccdfc0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a25d2cb80_0, 0, 1;
T_2.0 ;
    %delay 2, 0;
    %load/vec4 v0000020a25d2cb80_0;
    %inv;
    %store/vec4 v0000020a25d2cb80_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0000020a25ccdfc0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a25d2c180_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a25d2c180_0, 0, 1;
    %delay 28, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "johnson8_tb.v";
    "./johnson8.v";
