#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_0000026ae640b2b0 .scope module, "johnson5bit_tb" "johnson5bit_tb" 2 2;
 .timescale 0 0;
v0000026ae6426900_0 .net "Q", 4 0, v0000026ae64096f0_0;  1 drivers
v0000026ae64269a0_0 .var "clk", 0 0;
v0000026ae6426a40_0 .var "reset", 0 0;
S_0000026ae640b440 .scope module, "johnson5bit" "johnson5bit" 2 7, 3 1 0, S_0000026ae640b2b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 5 "Q";
v0000026ae64096f0_0 .var "Q", 4 0;
v0000026ae640b5d0_0 .net "clk", 0 0, v0000026ae64269a0_0;  1 drivers
v0000026ae640b670_0 .net "reset", 0 0, v0000026ae6426a40_0;  1 drivers
E_0000026ae644a4e0 .event posedge, v0000026ae640b670_0, v0000026ae640b5d0_0;
S_0000026ae6426770 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 9, 3 9 0, S_0000026ae640b440;
 .timescale 0 0;
v0000026ae6426f70_0 .var/i "i", 31 0;
    .scope S_0000026ae640b440;
T_0 ;
    %wait E_0000026ae644a4e0;
    %load/vec4 v0000026ae640b670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000026ae64096f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000026ae64096f0_0;
    %parti/s 1, 0, 2;
    %inv;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000026ae64096f0_0, 4, 5;
    %fork t_1, S_0000026ae6426770;
    %jmp t_0;
    .scope S_0000026ae6426770;
t_1 ;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000026ae6426f70_0, 0, 32;
T_0.2 ;
    %load/vec4 v0000026ae6426f70_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0000026ae64096f0_0;
    %load/vec4 v0000026ae6426f70_0;
    %addi 1, 0, 32;
    %part/s 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0000026ae6426f70_0;
    %assign/vec4/off/d v0000026ae64096f0_0, 4, 5;
    ; show_stmt_assign_vector: Get l-value for compressed -= operand
    %load/vec4 v0000026ae6426f70_0;
    %pushi/vec4 1, 0, 32;
    %sub;
    %store/vec4 v0000026ae6426f70_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0000026ae640b440;
t_0 %join;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000026ae640b2b0;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "johnson5bit_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000026ae640b2b0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000026ae640b2b0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026ae64269a0_0, 0, 1;
T_2.0 ;
    %delay 2, 0;
    %load/vec4 v0000026ae64269a0_0;
    %inv;
    %store/vec4 v0000026ae64269a0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0000026ae640b2b0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026ae6426a40_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026ae6426a40_0, 0, 1;
    %delay 40, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "johnson5bit_tb.v";
    "./johnson5bit.v";
