#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000002523b03adf0 .scope module, "L10A3_tb" "L10A3_tb" 2 4;
 .timescale -9 -9;
v000002523b0875f0_0 .var "A", 3 0;
v000002523b087aa0_0 .net "Y", 3 0, v000002523b056b70_0;  1 drivers
v000002523b088350_0 .var "clk", 0 0;
v000002523b0883f0_0 .var "reset", 0 0;
S_000002523b08bfe0 .scope module, "L10A3_ins" "L10A3" 2 10, 3 1 0, S_000002523b03adf0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /OUTPUT 4 "Y";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
v000002523b08c170_0 .net "A", 3 0, v000002523b0875f0_0;  1 drivers
v000002523b056b70_0 .var "Y", 3 0;
v000002523b08c210_0 .net "clk", 0 0, v000002523b088350_0;  1 drivers
v000002523b08c2b0_0 .var "counter", 1 0;
v000002523b08c350_0 .net "reset", 0 0, v000002523b0883f0_0;  1 drivers
E_000002523b039260 .event posedge, v000002523b08c350_0, v000002523b08c210_0;
    .scope S_000002523b08bfe0;
T_0 ;
    %wait E_000002523b039260;
    %load/vec4 v000002523b08c350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002523b056b70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002523b08c2b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002523b08c2b0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v000002523b08c170_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002523b056b70_0, 4, 5;
    %load/vec4 v000002523b08c170_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002523b056b70_0, 4, 5;
    %load/vec4 v000002523b08c170_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002523b056b70_0, 4, 5;
    %load/vec4 v000002523b08c170_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002523b056b70_0, 4, 5;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v000002523b08c170_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002523b056b70_0, 4, 5;
    %load/vec4 v000002523b08c170_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002523b056b70_0, 4, 5;
    %load/vec4 v000002523b08c170_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002523b056b70_0, 4, 5;
    %load/vec4 v000002523b08c170_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002523b056b70_0, 4, 5;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v000002523b08c170_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002523b056b70_0, 4, 5;
    %load/vec4 v000002523b08c170_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002523b056b70_0, 4, 5;
    %load/vec4 v000002523b08c170_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002523b056b70_0, 4, 5;
    %load/vec4 v000002523b08c170_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002523b056b70_0, 4, 5;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v000002523b08c170_0;
    %inv;
    %assign/vec4 v000002523b056b70_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %load/vec4 v000002523b08c2b0_0;
    %addi 1, 0, 2;
    %assign/vec4 v000002523b08c2b0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002523b03adf0;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "L10A3_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002523b03adf0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002523b03adf0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002523b088350_0, 0, 1;
T_2.0 ;
    %delay 2, 0;
    %load/vec4 v000002523b088350_0;
    %inv;
    %store/vec4 v000002523b088350_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000002523b03adf0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002523b0883f0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002523b0875f0_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002523b0883f0_0, 0, 1;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v000002523b0875f0_0, 0, 4;
    %delay 40, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "L10A3_tb.v";
    "./L10A3.v";
