#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000002826d4edfb0 .scope module, "L10Q3_tb" "L10Q3_tb" 2 3;
 .timescale -9 -9;
v000002826d54d980_0 .net "A", 0 0, v000002826d4ae8b0_0;  1 drivers
v000002826d54df20_0 .net "B", 0 0, v000002826d4f7f90_0;  1 drivers
v000002826d54d660_0 .net "C", 0 0, v000002826d54dca0_0;  1 drivers
v000002826d54d840_0 .var "clk", 0 0;
v000002826d54da20_0 .net "out", 2 0, L_000002826d54db60;  1 drivers
v000002826d54dac0_0 .var "reset", 0 0;
S_000002826d4ae590 .scope module, "L10Q3_ins" "L10Q3" 2 9, 3 2 0, S_000002826d4edfb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "A";
    .port_info 3 /OUTPUT 1 "B";
    .port_info 4 /OUTPUT 1 "C";
    .port_info 5 /OUTPUT 3 "out";
L_000002826d4f23b0 .functor BUFZ 1, v000002826d4f7f90_0, C4<0>, C4<0>, C4<0>;
L_000002826d4f1e00 .functor BUFZ 1, v000002826d54dca0_0, C4<0>, C4<0>, C4<0>;
L_000002826d4f2180 .functor NOT 1, v000002826d54dca0_0, C4<0>, C4<0>, C4<0>;
L_000002826d4f2420 .functor AND 1, v000002826d4ae8b0_0, v000002826d4f7f90_0, C4<1>, C4<1>;
L_000002826d4f1d20 .functor OR 1, L_000002826d4f2180, L_000002826d4f2420, C4<0>, C4<0>;
v000002826d54de80_0 .net "A", 0 0, v000002826d4ae8b0_0;  alias, 1 drivers
v000002826d54d8e0_0 .net "B", 0 0, v000002826d4f7f90_0;  alias, 1 drivers
v000002826d54dd40_0 .net "C", 0 0, v000002826d54dca0_0;  alias, 1 drivers
v000002826d54dde0_0 .net "Ta", 0 0, L_000002826d4f23b0;  1 drivers
v000002826d54d3e0_0 .net "Tb", 0 0, L_000002826d4f1e00;  1 drivers
v000002826d54d200_0 .net "Tc", 0 0, L_000002826d4f1d20;  1 drivers
v000002826d54d160_0 .net *"_ivl_4", 0 0, L_000002826d4f2180;  1 drivers
v000002826d54d340_0 .net *"_ivl_6", 0 0, L_000002826d4f2420;  1 drivers
v000002826d54d5c0_0 .net "clk", 0 0, v000002826d54d840_0;  1 drivers
v000002826d54d520_0 .net "out", 2 0, L_000002826d54db60;  alias, 1 drivers
v000002826d54d2a0_0 .net "reset", 0 0, v000002826d54dac0_0;  1 drivers
L_000002826d54db60 .concat [ 1 1 1 0], v000002826d54dca0_0, v000002826d4f7f90_0, v000002826d4ae8b0_0;
S_000002826d4ae720 .scope module, "TFF1" "TFF" 3 14, 4 1 0, S_000002826d4ae590;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "reset";
v000002826d4ae8b0_0 .var "Q", 0 0;
v000002826d4c6bb0_0 .net "T", 0 0, L_000002826d4f23b0;  alias, 1 drivers
v000002826d4ae950_0 .net "clk", 0 0, v000002826d54d840_0;  alias, 1 drivers
v000002826d4f7d60_0 .net "reset", 0 0, v000002826d54dac0_0;  alias, 1 drivers
E_000002826d4ea160 .event negedge, v000002826d4f7d60_0, v000002826d4ae950_0;
S_000002826d4f7e00 .scope module, "TFF2" "TFF" 3 15, 4 1 0, S_000002826d4ae590;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "reset";
v000002826d4f7f90_0 .var "Q", 0 0;
v000002826d4f8030_0 .net "T", 0 0, L_000002826d4f1e00;  alias, 1 drivers
v000002826d4f80d0_0 .net "clk", 0 0, v000002826d54d840_0;  alias, 1 drivers
v000002826d4f8170_0 .net "reset", 0 0, v000002826d54dac0_0;  alias, 1 drivers
S_000002826d4f8210 .scope module, "TFF3" "TFF" 3 16, 4 1 0, S_000002826d4ae590;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "reset";
v000002826d54dca0_0 .var "Q", 0 0;
v000002826d54d480_0 .net "T", 0 0, L_000002826d4f1d20;  alias, 1 drivers
v000002826d54d700_0 .net "clk", 0 0, v000002826d54d840_0;  alias, 1 drivers
v000002826d54d7a0_0 .net "reset", 0 0, v000002826d54dac0_0;  alias, 1 drivers
    .scope S_000002826d4ae720;
T_0 ;
    %wait E_000002826d4ea160;
    %load/vec4 v000002826d4f7d60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002826d4ae8b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002826d4c6bb0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000002826d4ae8b0_0;
    %assign/vec4 v000002826d4ae8b0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002826d4ae8b0_0;
    %inv;
    %assign/vec4 v000002826d4ae8b0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002826d4f7e00;
T_1 ;
    %wait E_000002826d4ea160;
    %load/vec4 v000002826d4f8170_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002826d4f7f90_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002826d4f8030_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v000002826d4f7f90_0;
    %assign/vec4 v000002826d4f7f90_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000002826d4f7f90_0;
    %inv;
    %assign/vec4 v000002826d4f7f90_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002826d4f8210;
T_2 ;
    %wait E_000002826d4ea160;
    %load/vec4 v000002826d54d7a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002826d54dca0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002826d54d480_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v000002826d54dca0_0;
    %assign/vec4 v000002826d54dca0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000002826d54dca0_0;
    %inv;
    %assign/vec4 v000002826d54dca0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002826d4edfb0;
T_3 ;
    %vpi_call 2 12 "$dumpfile", "L10Q3_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002826d4edfb0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000002826d4edfb0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002826d54d840_0, 0, 1;
T_4.0 ;
    %delay 2, 0;
    %load/vec4 v000002826d54d840_0;
    %inv;
    %store/vec4 v000002826d54d840_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_000002826d4edfb0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002826d54dac0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002826d54dac0_0, 0, 1;
    %delay 40, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "L10Q3_tb.v";
    "./L10Q3.v";
    "./TFF.v";
