#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000002a73758e520 .scope module, "L9A2_tb" "L9A2_tb" 2 3;
 .timescale -9 -9;
v000002a7376a2af0_0 .net "A", 0 0, v000002a73763d1a0_0;  1 drivers
v000002a7376a1e70_0 .net "B", 0 0, v000002a73763cc00_0;  1 drivers
v000002a7376a3630_0 .var "clk", 0 0;
v000002a7376a1f10_0 .var "reset", 0 0;
v000002a7376a27d0_0 .var "x", 0 0;
S_000002a73758e6b0 .scope module, "L9A2_ins" "L9A2" 2 8, 3 3 0, S_000002a73758e520;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "A";
    .port_info 4 /OUTPUT 1 "B";
L_000002a737652120 .functor NOT 1, v000002a7376a27d0_0, C4<0>, C4<0>, C4<0>;
L_000002a737651da0 .functor NOT 1, v000002a73763d1a0_0, C4<0>, C4<0>, C4<0>;
L_000002a737651ef0 .functor AND 1, L_000002a737652120, L_000002a737651da0, C4<1>, C4<1>;
L_000002a737651f60 .functor NOT 1, v000002a73763cc00_0, C4<0>, C4<0>, C4<0>;
L_000002a7376a4280 .functor AND 1, L_000002a737651ef0, L_000002a737651f60, C4<1>, C4<1>;
L_000002a7376a3bf0 .functor AND 1, v000002a7376a27d0_0, v000002a73763cc00_0, C4<1>, C4<1>;
L_000002a7376a3f00 .functor OR 1, L_000002a7376a4280, L_000002a7376a3bf0, C4<0>, C4<0>;
L_000002a7376a3c60 .functor NOT 1, v000002a7376a27d0_0, C4<0>, C4<0>, C4<0>;
L_000002a7376a3f70 .functor AND 1, L_000002a7376a3c60, v000002a73763d1a0_0, C4<1>, C4<1>;
L_000002a7376a3e20 .functor NOT 1, v000002a73763cc00_0, C4<0>, C4<0>, C4<0>;
L_000002a7376a42f0 .functor AND 1, L_000002a7376a3f70, L_000002a7376a3e20, C4<1>, C4<1>;
L_000002a7376a41a0 .functor NOT 1, v000002a73763d1a0_0, C4<0>, C4<0>, C4<0>;
L_000002a7376a3cd0 .functor OR 1, L_000002a7376a41a0, v000002a7376a27d0_0, C4<0>, C4<0>;
L_000002a7376a4210 .functor NOT 1, v000002a7376a27d0_0, C4<0>, C4<0>, C4<0>;
L_000002a7376a3d40 .functor AND 1, L_000002a7376a4210, v000002a73763d1a0_0, C4<1>, C4<1>;
v000002a73763d920_0 .net "A", 0 0, v000002a73763d1a0_0;  alias, 1 drivers
v000002a73763d560_0 .net "B", 0 0, v000002a73763cc00_0;  alias, 1 drivers
v000002a73763cca0_0 .net "Ra", 0 0, L_000002a7376a42f0;  1 drivers
v000002a73763d380_0 .net "Rb", 0 0, L_000002a7376a3d40;  1 drivers
v000002a73763d600_0 .net "Sa", 0 0, L_000002a7376a3f00;  1 drivers
v000002a73763d6a0_0 .net "Sb", 0 0, L_000002a7376a3cd0;  1 drivers
v000002a73763d740_0 .net *"_ivl_0", 0 0, L_000002a737652120;  1 drivers
v000002a73763d7e0_0 .net *"_ivl_10", 0 0, L_000002a7376a3bf0;  1 drivers
v000002a73763da60_0 .net *"_ivl_14", 0 0, L_000002a7376a3c60;  1 drivers
v000002a73763cd40_0 .net *"_ivl_16", 0 0, L_000002a7376a3f70;  1 drivers
v000002a73763ce80_0 .net *"_ivl_18", 0 0, L_000002a7376a3e20;  1 drivers
v000002a7376a29b0_0 .net *"_ivl_2", 0 0, L_000002a737651da0;  1 drivers
v000002a7376a2730_0 .net *"_ivl_22", 0 0, L_000002a7376a41a0;  1 drivers
v000002a7376a2e10_0 .net *"_ivl_26", 0 0, L_000002a7376a4210;  1 drivers
v000002a7376a1d30_0 .net *"_ivl_4", 0 0, L_000002a737651ef0;  1 drivers
v000002a7376a1a10_0 .net *"_ivl_6", 0 0, L_000002a737651f60;  1 drivers
v000002a7376a1c90_0 .net *"_ivl_8", 0 0, L_000002a7376a4280;  1 drivers
v000002a7376a3590_0 .net "clk", 0 0, v000002a7376a3630_0;  1 drivers
v000002a7376a2a50_0 .net "reset", 0 0, v000002a7376a1f10_0;  1 drivers
v000002a7376a3270_0 .net "x", 0 0, v000002a7376a27d0_0;  1 drivers
S_000002a73758cf60 .scope module, "SRFF_insa" "SRFF" 3 14, 4 1 0, S_000002a73758e6b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "S";
    .port_info 1 /INPUT 1 "R";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /INPUT 1 "reset";
v000002a73763d1a0_0 .var "Q", 0 0;
v000002a73763cfc0_0 .net "R", 0 0, L_000002a7376a42f0;  alias, 1 drivers
v000002a73763d4c0_0 .net "S", 0 0, L_000002a7376a3f00;  alias, 1 drivers
v000002a73763d9c0_0 .net "clk", 0 0, v000002a7376a3630_0;  alias, 1 drivers
v000002a73763cde0_0 .net "reset", 0 0, v000002a7376a1f10_0;  alias, 1 drivers
E_000002a73763f520 .event posedge, v000002a73763cde0_0, v000002a73763d9c0_0;
S_000002a73758d0f0 .scope module, "SRFF_insb" "SRFF" 3 15, 4 1 0, S_000002a73758e6b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "S";
    .port_info 1 /INPUT 1 "R";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /INPUT 1 "reset";
v000002a73763cc00_0 .var "Q", 0 0;
v000002a73763cf20_0 .net "R", 0 0, L_000002a7376a3d40;  alias, 1 drivers
v000002a73763d880_0 .net "S", 0 0, L_000002a7376a3cd0;  alias, 1 drivers
v000002a73763d420_0 .net "clk", 0 0, v000002a7376a3630_0;  alias, 1 drivers
v000002a73763d240_0 .net "reset", 0 0, v000002a7376a1f10_0;  alias, 1 drivers
    .scope S_000002a73758cf60;
T_0 ;
    %wait E_000002a73763f520;
    %load/vec4 v000002a73763cde0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a73763d1a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002a73763d4c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.4, 4;
    %load/vec4 v000002a73763cfc0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000002a73763d1a0_0;
    %assign/vec4 v000002a73763d1a0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002a73763d4c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v000002a73763cfc0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a73763d1a0_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v000002a73763d4c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.10, 4;
    %load/vec4 v000002a73763cfc0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a73763d1a0_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v000002a73763d4c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.13, 4;
    %load/vec4 v000002a73763cfc0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v000002a73763d1a0_0, 0;
T_0.11 ;
T_0.9 ;
T_0.6 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002a73758d0f0;
T_1 ;
    %wait E_000002a73763f520;
    %load/vec4 v000002a73763d240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a73763cc00_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002a73763d880_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.4, 4;
    %load/vec4 v000002a73763cf20_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000002a73763cc00_0;
    %assign/vec4 v000002a73763cc00_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000002a73763d880_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.7, 4;
    %load/vec4 v000002a73763cf20_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a73763cc00_0, 0;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v000002a73763d880_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.10, 4;
    %load/vec4 v000002a73763cf20_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a73763cc00_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v000002a73763d880_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.13, 4;
    %load/vec4 v000002a73763cf20_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v000002a73763cc00_0, 0;
T_1.11 ;
T_1.9 ;
T_1.6 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002a73758e520;
T_2 ;
    %vpi_call 2 11 "$dumpfile", "L9A2_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002a73758e520 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000002a73758e520;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7376a3630_0, 0, 1;
T_3.0 ;
    %delay 2, 0;
    %load/vec4 v000002a7376a3630_0;
    %inv;
    %store/vec4 v000002a7376a3630_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_000002a73758e520;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a7376a1f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7376a27d0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7376a1f10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a7376a27d0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7376a27d0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a7376a27d0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7376a27d0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a7376a27d0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7376a27d0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a7376a27d0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7376a27d0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a7376a27d0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a7376a27d0_0, 0, 1;
    %delay 2, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "L9A2_tb.v";
    "./L9A2.v";
    "./SRFF.v";
