#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000001c3ed21e600 .scope module, "L9Q1_tb" "L9Q1_tb" 2 4;
 .timescale -9 -9;
v000001c3ed1b2a40_0 .var "E", 0 0;
v000001c3ed1b2540_0 .net "Qa", 0 0, v000001c3ed14d050_0;  1 drivers
v000001c3ed1b18c0_0 .net "Qb", 0 0, v000001c3ed14c650_0;  1 drivers
v000001c3ed1b2360_0 .var "clk", 0 0;
v000001c3ed1b3300_0 .var "reset", 0 0;
v000001c3ed1b33a0_0 .var "x", 0 0;
S_000001c3ed21e790 .scope module, "L9Q1_ins" "L9Q1" 2 9, 3 2 0, S_000001c3ed21e600;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "Qa";
    .port_info 5 /OUTPUT 1 "Qb";
L_000001c3ed148e70 .functor AND 1, v000001c3ed1b2a40_0, v000001c3ed1b33a0_0, C4<1>, C4<1>;
L_000001c3ed148cb0 .functor AND 1, L_000001c3ed148e70, v000001c3ed14c650_0, C4<1>, C4<1>;
L_000001c3ed148fc0 .functor NOT 1, v000001c3ed1b33a0_0, C4<0>, C4<0>, C4<0>;
L_000001c3ed148d90 .functor AND 1, v000001c3ed1b2a40_0, L_000001c3ed148fc0, C4<1>, C4<1>;
L_000001c3ed1490a0 .functor NOT 1, v000001c3ed14c650_0, C4<0>, C4<0>, C4<0>;
L_000001c3ed149110 .functor AND 1, L_000001c3ed148d90, L_000001c3ed1490a0, C4<1>, C4<1>;
L_000001c3ed1b3ce0 .functor OR 1, L_000001c3ed148cb0, L_000001c3ed149110, C4<0>, C4<0>;
L_000001c3ed1b4920 .functor AND 1, v000001c3ed1b2a40_0, v000001c3ed1b33a0_0, C4<1>, C4<1>;
L_000001c3ed1b46f0 .functor AND 1, L_000001c3ed1b4920, v000001c3ed14c650_0, C4<1>, C4<1>;
L_000001c3ed1b4370 .functor NOT 1, v000001c3ed1b33a0_0, C4<0>, C4<0>, C4<0>;
L_000001c3ed1b4680 .functor AND 1, v000001c3ed1b2a40_0, L_000001c3ed1b4370, C4<1>, C4<1>;
L_000001c3ed1b4530 .functor NOT 1, v000001c3ed14c650_0, C4<0>, C4<0>, C4<0>;
L_000001c3ed1b3dc0 .functor AND 1, L_000001c3ed1b4680, L_000001c3ed1b4530, C4<1>, C4<1>;
L_000001c3ed1b3f80 .functor OR 1, L_000001c3ed1b46f0, L_000001c3ed1b3dc0, C4<0>, C4<0>;
L_000001c3ed1b4990 .functor BUFZ 1, v000001c3ed1b2a40_0, C4<0>, C4<0>, C4<0>;
L_000001c3ed1b4450 .functor BUFZ 1, v000001c3ed1b2a40_0, C4<0>, C4<0>, C4<0>;
v000001c3ed14c1f0_0 .net "E", 0 0, v000001c3ed1b2a40_0;  1 drivers
v000001c3ed14c6f0_0 .net "Ja", 0 0, L_000001c3ed1b3ce0;  1 drivers
v000001c3ed14c790_0 .net "Jb", 0 0, L_000001c3ed1b4990;  1 drivers
v000001c3ed14c330_0 .net "Ka", 0 0, L_000001c3ed1b3f80;  1 drivers
v000001c3ed14cfb0_0 .net "Kb", 0 0, L_000001c3ed1b4450;  1 drivers
v000001c3ed14c470_0 .net "Qa", 0 0, v000001c3ed14d050_0;  alias, 1 drivers
v000001c3ed14c830_0 .net "Qb", 0 0, v000001c3ed14c650_0;  alias, 1 drivers
v000001c3ed14c150_0 .net *"_ivl_0", 0 0, L_000001c3ed148e70;  1 drivers
v000001c3ed14c3d0_0 .net *"_ivl_10", 0 0, L_000001c3ed149110;  1 drivers
v000001c3ed14cab0_0 .net *"_ivl_14", 0 0, L_000001c3ed1b4920;  1 drivers
v000001c3ed14c970_0 .net *"_ivl_16", 0 0, L_000001c3ed1b46f0;  1 drivers
v000001c3ed14ca10_0 .net *"_ivl_18", 0 0, L_000001c3ed1b4370;  1 drivers
v000001c3ed1b2220_0 .net *"_ivl_2", 0 0, L_000001c3ed148cb0;  1 drivers
v000001c3ed1b2680_0 .net *"_ivl_20", 0 0, L_000001c3ed1b4680;  1 drivers
v000001c3ed1b2fe0_0 .net *"_ivl_22", 0 0, L_000001c3ed1b4530;  1 drivers
v000001c3ed1b1dc0_0 .net *"_ivl_24", 0 0, L_000001c3ed1b3dc0;  1 drivers
v000001c3ed1b24a0_0 .net *"_ivl_4", 0 0, L_000001c3ed148fc0;  1 drivers
v000001c3ed1b34e0_0 .net *"_ivl_6", 0 0, L_000001c3ed148d90;  1 drivers
v000001c3ed1b3080_0 .net *"_ivl_8", 0 0, L_000001c3ed1490a0;  1 drivers
v000001c3ed1b2040_0 .net "clk", 0 0, v000001c3ed1b2360_0;  1 drivers
v000001c3ed1b20e0_0 .net "reset", 0 0, v000001c3ed1b3300_0;  1 drivers
v000001c3ed1b2720_0 .net "x", 0 0, v000001c3ed1b33a0_0;  1 drivers
S_000001c3ed21cf60 .scope module, "JKFFa" "JKFF" 3 12, 4 1 0, S_000001c3ed21e790;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /INPUT 1 "reset";
v000001c3ed14c5b0_0 .net "J", 0 0, L_000001c3ed1b3ce0;  alias, 1 drivers
v000001c3ed14cd30_0 .net "K", 0 0, L_000001c3ed1b3f80;  alias, 1 drivers
v000001c3ed14d050_0 .var "Q", 0 0;
v000001c3ed14cf10_0 .net "clk", 0 0, v000001c3ed1b2360_0;  alias, 1 drivers
v000001c3ed14cdd0_0 .net "reset", 0 0, v000001c3ed1b3300_0;  alias, 1 drivers
E_000001c3ed14ff90 .event posedge, v000001c3ed14cf10_0;
S_000001c3ed21d0f0 .scope module, "JKFFb" "JKFF" 3 13, 4 1 0, S_000001c3ed21e790;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /INPUT 1 "reset";
v000001c3ed14c510_0 .net "J", 0 0, L_000001c3ed1b4990;  alias, 1 drivers
v000001c3ed14cbf0_0 .net "K", 0 0, L_000001c3ed1b4450;  alias, 1 drivers
v000001c3ed14c650_0 .var "Q", 0 0;
v000001c3ed14c290_0 .net "clk", 0 0, v000001c3ed1b2360_0;  alias, 1 drivers
v000001c3ed14c8d0_0 .net "reset", 0 0, v000001c3ed1b3300_0;  alias, 1 drivers
    .scope S_000001c3ed21cf60;
T_0 ;
    %wait E_000001c3ed14ff90;
    %load/vec4 v000001c3ed14cdd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c3ed14d050_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001c3ed14c5b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.4, 4;
    %load/vec4 v000001c3ed14cd30_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001c3ed14d050_0;
    %assign/vec4 v000001c3ed14d050_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001c3ed14c5b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v000001c3ed14cd30_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c3ed14d050_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v000001c3ed14c5b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.10, 4;
    %load/vec4 v000001c3ed14cd30_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c3ed14d050_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v000001c3ed14c5b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.13, 4;
    %load/vec4 v000001c3ed14cd30_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %load/vec4 v000001c3ed14d050_0;
    %inv;
    %assign/vec4 v000001c3ed14d050_0, 0;
T_0.11 ;
T_0.9 ;
T_0.6 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001c3ed21d0f0;
T_1 ;
    %wait E_000001c3ed14ff90;
    %load/vec4 v000001c3ed14c8d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c3ed14c650_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001c3ed14c510_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.4, 4;
    %load/vec4 v000001c3ed14cbf0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001c3ed14c650_0;
    %assign/vec4 v000001c3ed14c650_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001c3ed14c510_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.7, 4;
    %load/vec4 v000001c3ed14cbf0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c3ed14c650_0, 0;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v000001c3ed14c510_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.10, 4;
    %load/vec4 v000001c3ed14cbf0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c3ed14c650_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v000001c3ed14c510_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.13, 4;
    %load/vec4 v000001c3ed14cbf0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %load/vec4 v000001c3ed14c650_0;
    %inv;
    %assign/vec4 v000001c3ed14c650_0, 0;
T_1.11 ;
T_1.9 ;
T_1.6 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001c3ed21e600;
T_2 ;
    %vpi_call 2 12 "$dumpfile", "L9Q1_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c3ed21e600 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001c3ed21e600;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c3ed1b2360_0, 0, 1;
T_3.0 ;
    %delay 2, 0;
    %load/vec4 v000001c3ed1b2360_0;
    %inv;
    %store/vec4 v000001c3ed1b2360_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_000001c3ed21e600;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c3ed1b3300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c3ed1b2a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c3ed1b33a0_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c3ed1b3300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c3ed1b2a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c3ed1b33a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c3ed1b2a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c3ed1b33a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c3ed1b2a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c3ed1b33a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c3ed1b2a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c3ed1b33a0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "L9Q1_tb.v";
    "./L9Q1.v";
    "./JKFF.v";
