#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000001af95c6e0f0 .scope module, "L9Q2_tb" "L9Q2_tb" 2 4;
 .timescale -9 -9;
v000001af95d7eb90_0 .net "A", 0 0, v000001af95d1d900_0;  1 drivers
v000001af95d7e5f0_0 .net "B", 0 0, v000001af95d1d180_0;  1 drivers
v000001af95d7ef50_0 .var "clk", 0 0;
v000001af95d7ff90_0 .var "reset", 0 0;
v000001af95d7fa90_0 .var "x", 0 0;
S_000001af95c6e280 .scope module, "L9Q2_ins" "L9Q2" 2 9, 3 2 0, S_000001af95c6e0f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "A";
    .port_info 4 /OUTPUT 1 "B";
L_000001af95d19ae0 .functor NOT 1, v000001af95d7fa90_0, C4<0>, C4<0>, C4<0>;
L_000001af95d194c0 .functor AND 1, v000001af95d1d180_0, L_000001af95d19ae0, C4<1>, C4<1>;
L_000001af95d193e0 .functor NOT 1, v000001af95d1d900_0, C4<0>, C4<0>, C4<0>;
L_000001af95d19a70 .functor AND 1, L_000001af95d193e0, v000001af95d1d180_0, C4<1>, C4<1>;
L_000001af95d19a00 .functor OR 1, L_000001af95d194c0, L_000001af95d19a70, C4<0>, C4<0>;
L_000001af95d19450 .functor NOT 1, v000001af95d1d900_0, C4<0>, C4<0>, C4<0>;
L_000001af95d195a0 .functor AND 1, L_000001af95d19450, v000001af95d1d180_0, C4<1>, C4<1>;
L_000001af95d80560 .functor AND 1, L_000001af95d195a0, v000001af95d7fa90_0, C4<1>, C4<1>;
L_000001af95d80950 .functor NOT 1, v000001af95d1d180_0, C4<0>, C4<0>, C4<0>;
L_000001af95d80f00 .functor NOT 1, v000001af95d7fa90_0, C4<0>, C4<0>, C4<0>;
L_000001af95d80f70 .functor AND 1, L_000001af95d80950, L_000001af95d80f00, C4<1>, C4<1>;
L_000001af95d80e20 .functor OR 1, L_000001af95d80560, L_000001af95d80f70, C4<0>, C4<0>;
L_000001af95d803a0 .functor NOT 1, v000001af95d7fa90_0, C4<0>, C4<0>, C4<0>;
L_000001af95d80aa0 .functor AND 1, v000001af95d1d900_0, L_000001af95d803a0, C4<1>, C4<1>;
L_000001af95d80b10 .functor OR 1, L_000001af95d80e20, L_000001af95d80aa0, C4<0>, C4<0>;
v000001af95d1d400_0 .net "A", 0 0, v000001af95d1d900_0;  alias, 1 drivers
v000001af95d1d220_0 .net "B", 0 0, v000001af95d1d180_0;  alias, 1 drivers
v000001af95d1d040_0 .net "Ta", 0 0, L_000001af95d19a00;  1 drivers
v000001af95d1d720_0 .net "Tb", 0 0, L_000001af95d80b10;  1 drivers
v000001af95d1cf00_0 .net *"_ivl_0", 0 0, L_000001af95d19ae0;  1 drivers
v000001af95d1d2c0_0 .net *"_ivl_10", 0 0, L_000001af95d19450;  1 drivers
v000001af95d1d360_0 .net *"_ivl_12", 0 0, L_000001af95d195a0;  1 drivers
v000001af95d1d9a0_0 .net *"_ivl_14", 0 0, L_000001af95d80560;  1 drivers
v000001af95d1d4a0_0 .net *"_ivl_16", 0 0, L_000001af95d80950;  1 drivers
v000001af95d1dae0_0 .net *"_ivl_18", 0 0, L_000001af95d80f00;  1 drivers
v000001af95d1d540_0 .net *"_ivl_2", 0 0, L_000001af95d194c0;  1 drivers
v000001af95d1db80_0 .net *"_ivl_20", 0 0, L_000001af95d80f70;  1 drivers
v000001af95d1d7c0_0 .net *"_ivl_22", 0 0, L_000001af95d80e20;  1 drivers
v000001af95d7e690_0 .net *"_ivl_24", 0 0, L_000001af95d803a0;  1 drivers
v000001af95d7f3b0_0 .net *"_ivl_26", 0 0, L_000001af95d80aa0;  1 drivers
v000001af95d7f450_0 .net *"_ivl_4", 0 0, L_000001af95d193e0;  1 drivers
v000001af95d7f9f0_0 .net *"_ivl_6", 0 0, L_000001af95d19a70;  1 drivers
v000001af95d7f810_0 .net "clk", 0 0, v000001af95d7ef50_0;  1 drivers
v000001af95d7f1d0_0 .net "reset", 0 0, v000001af95d7ff90_0;  1 drivers
v000001af95d7f8b0_0 .net "x", 0 0, v000001af95d7fa90_0;  1 drivers
S_000001af95d2a450 .scope module, "TFF_insa" "TFF" 3 10, 4 1 0, S_000001af95c6e280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "reset";
v000001af95d1d900_0 .var "Q", 0 0;
v000001af95d1dd60_0 .net "T", 0 0, L_000001af95d19a00;  alias, 1 drivers
v000001af95d1cfa0_0 .net "clk", 0 0, v000001af95d7ef50_0;  alias, 1 drivers
v000001af95d1d5e0_0 .net "reset", 0 0, v000001af95d7ff90_0;  alias, 1 drivers
E_000001af95d20f50 .event negedge, v000001af95d1d5e0_0, v000001af95d1cfa0_0;
S_000001af95d2a5e0 .scope module, "TFF_insb" "TFF" 3 11, 4 1 0, S_000001af95c6e280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "reset";
v000001af95d1d180_0 .var "Q", 0 0;
v000001af95d1d0e0_0 .net "T", 0 0, L_000001af95d80b10;  alias, 1 drivers
v000001af95d1dcc0_0 .net "clk", 0 0, v000001af95d7ef50_0;  alias, 1 drivers
v000001af95d1de00_0 .net "reset", 0 0, v000001af95d7ff90_0;  alias, 1 drivers
    .scope S_000001af95d2a450;
T_0 ;
    %wait E_000001af95d20f50;
    %load/vec4 v000001af95d1d5e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001af95d1d900_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001af95d1dd60_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000001af95d1d900_0;
    %assign/vec4 v000001af95d1d900_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001af95d1d900_0;
    %inv;
    %assign/vec4 v000001af95d1d900_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001af95d2a5e0;
T_1 ;
    %wait E_000001af95d20f50;
    %load/vec4 v000001af95d1de00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001af95d1d180_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001af95d1d0e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v000001af95d1d180_0;
    %assign/vec4 v000001af95d1d180_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001af95d1d180_0;
    %inv;
    %assign/vec4 v000001af95d1d180_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001af95c6e0f0;
T_2 ;
    %vpi_call 2 13 "$dumpfile", "L9Q2_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001af95c6e0f0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001af95c6e0f0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001af95d7ef50_0, 0, 1;
T_3.0 ;
    %delay 2, 0;
    %load/vec4 v000001af95d7ef50_0;
    %inv;
    %store/vec4 v000001af95d7ef50_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_000001af95c6e0f0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001af95d7ff90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001af95d7fa90_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001af95d7ff90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001af95d7fa90_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001af95d7ff90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001af95d7fa90_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001af95d7fa90_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001af95d7fa90_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001af95d7fa90_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001af95d7fa90_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001af95d7fa90_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001af95d7fa90_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001af95d7fa90_0, 0, 1;
    %delay 2, 0;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "L9Q2_tb.v";
    "./L9Q2.v";
    "./TFF.v";
