#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_0000013460fddc70 .scope module, "mod10_tb" "mod10_tb" 2 2;
 .timescale 0 0;
v000001346107dbb0_0 .net "Q", 3 0, L_000001346107df70;  1 drivers
v000001346107e3d0_0 .var "clk", 0 0;
v000001346107e5b0_0 .var "reset", 0 0;
S_0000013460fdde00 .scope module, "mod10_ins" "mod10" 2 6, 3 2 0, S_0000013460fddc70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 4 "Q";
    .port_info 2 /INPUT 1 "reset";
L_000001346107ec80 .functor NOT 1, L_000001346107dc50, C4<0>, C4<0>, C4<0>;
L_000001346107e9e0 .functor AND 1, L_000001346107d7f0, L_000001346107ec80, C4<1>, C4<1>;
L_000001346107ef90 .functor AND 1, L_000001346107e9e0, L_000001346107d930, C4<1>, C4<1>;
L_000001346107f000 .functor NOT 1, L_000001346107cf30, C4<0>, C4<0>, C4<0>;
L_000001346107ec10 .functor AND 1, L_000001346107ef90, L_000001346107f000, C4<1>, C4<1>;
L_000001346107ecf0 .functor NOT 1, v000001346107e5b0_0, C4<0>, C4<0>, C4<0>;
L_000001346107eac0 .functor OR 1, L_000001346107ec10, L_000001346107ecf0, C4<0>, C4<0>;
L_000001346107ed60 .functor NOT 1, L_000001346107eac0, C4<0>, C4<0>, C4<0>;
v000001346107cad0_0 .net "Q", 3 0, L_000001346107df70;  alias, 1 drivers
v000001346107d430_0 .net *"_ivl_1", 0 0, L_000001346107d7f0;  1 drivers
v000001346107e330_0 .net *"_ivl_10", 0 0, L_000001346107ef90;  1 drivers
v000001346107cb70_0 .net *"_ivl_13", 0 0, L_000001346107cf30;  1 drivers
v000001346107db10_0 .net *"_ivl_14", 0 0, L_000001346107f000;  1 drivers
v000001346107d1b0_0 .net *"_ivl_16", 0 0, L_000001346107ec10;  1 drivers
v000001346107e470_0 .net *"_ivl_18", 0 0, L_000001346107ecf0;  1 drivers
v000001346107e510_0 .net *"_ivl_20", 0 0, L_000001346107eac0;  1 drivers
v000001346107cc10_0 .net *"_ivl_3", 0 0, L_000001346107dc50;  1 drivers
v000001346107d250_0 .net *"_ivl_4", 0 0, L_000001346107ec80;  1 drivers
v000001346107ded0_0 .net *"_ivl_6", 0 0, L_000001346107e9e0;  1 drivers
v000001346107ccb0_0 .net *"_ivl_9", 0 0, L_000001346107d930;  1 drivers
v000001346107e650_0 .net "clk", 0 0, v000001346107e3d0_0;  1 drivers
v000001346107cd50_0 .net "reset", 0 0, v000001346107e5b0_0;  1 drivers
v000001346107e290_0 .net "resetF", 0 0, L_000001346107ed60;  1 drivers
L_000001346107d7f0 .part L_000001346107df70, 3, 1;
L_000001346107dc50 .part L_000001346107df70, 2, 1;
L_000001346107d930 .part L_000001346107df70, 1, 1;
L_000001346107cf30 .part L_000001346107df70, 0, 1;
L_000001346107d9d0 .part L_000001346107df70, 0, 1;
L_000001346107e6f0 .part L_000001346107df70, 1, 1;
L_000001346107cfd0 .part L_000001346107df70, 2, 1;
L_000001346107df70 .concat8 [ 1 1 1 1], v000001346101e720_0, v000001346101f4e0_0, v000001346101f300_0, v000001346107da70_0;
S_000001346102a450 .scope module, "TFF_ins1" "TFF" 3 7, 4 1 0, S_0000013460fdde00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "reset";
v000001346101e720_0 .var "Q", 0 0;
L_000001346107f0c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001346101f080_0 .net "T", 0 0, L_000001346107f0c8;  1 drivers
v000001346101ec20_0 .net "clk", 0 0, v000001346107e3d0_0;  alias, 1 drivers
v000001346101ecc0_0 .net "reset", 0 0, L_000001346107ed60;  alias, 1 drivers
E_000001346101a120 .event negedge, v000001346101ecc0_0, v000001346101ec20_0;
S_000001346102a5e0 .scope module, "TFF_ins2" "TFF" 3 8, 4 1 0, S_0000013460fdde00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "reset";
v000001346101f4e0_0 .var "Q", 0 0;
L_000001346107f110 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001346101f120_0 .net "T", 0 0, L_000001346107f110;  1 drivers
v000001346101e7c0_0 .net "clk", 0 0, L_000001346107d9d0;  1 drivers
v000001346101e680_0 .net "reset", 0 0, L_000001346107ed60;  alias, 1 drivers
E_00000134610199a0 .event negedge, v000001346101ecc0_0, v000001346101e7c0_0;
S_0000013461028580 .scope module, "TFF_ins3" "TFF" 3 9, 4 1 0, S_0000013460fdde00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "reset";
v000001346101f300_0 .var "Q", 0 0;
L_000001346107f158 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001346101ea40_0 .net "T", 0 0, L_000001346107f158;  1 drivers
v000001346101e860_0 .net "clk", 0 0, L_000001346107e6f0;  1 drivers
v000001346107ce90_0 .net "reset", 0 0, L_000001346107ed60;  alias, 1 drivers
E_0000013461019d60 .event negedge, v000001346101ecc0_0, v000001346101e860_0;
S_0000013461028710 .scope module, "TFF_ins4" "TFF" 3 10, 4 1 0, S_0000013460fdde00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "reset";
v000001346107da70_0 .var "Q", 0 0;
L_000001346107f1a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001346107cdf0_0 .net "T", 0 0, L_000001346107f1a0;  1 drivers
v000001346107d890_0 .net "clk", 0 0, L_000001346107cfd0;  1 drivers
v000001346107d110_0 .net "reset", 0 0, L_000001346107ed60;  alias, 1 drivers
E_0000013461019e20 .event negedge, v000001346101ecc0_0, v000001346107d890_0;
    .scope S_000001346102a450;
T_0 ;
    %wait E_000001346101a120;
    %load/vec4 v000001346101ecc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001346101e720_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001346101f080_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000001346101e720_0;
    %assign/vec4 v000001346101e720_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001346101e720_0;
    %inv;
    %assign/vec4 v000001346101e720_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001346102a5e0;
T_1 ;
    %wait E_00000134610199a0;
    %load/vec4 v000001346101e680_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001346101f4e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001346101f120_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v000001346101f4e0_0;
    %assign/vec4 v000001346101f4e0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001346101f4e0_0;
    %inv;
    %assign/vec4 v000001346101f4e0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000013461028580;
T_2 ;
    %wait E_0000013461019d60;
    %load/vec4 v000001346107ce90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001346101f300_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001346101ea40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v000001346101f300_0;
    %assign/vec4 v000001346101f300_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001346101f300_0;
    %inv;
    %assign/vec4 v000001346101f300_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000013461028710;
T_3 ;
    %wait E_0000013461019e20;
    %load/vec4 v000001346107d110_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001346107da70_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001346107cdf0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v000001346107da70_0;
    %assign/vec4 v000001346107da70_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001346107da70_0;
    %inv;
    %assign/vec4 v000001346107da70_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000013460fddc70;
T_4 ;
    %vpi_call 2 9 "$dumpfile", "mod10_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000013460fddc70 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000013460fddc70;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001346107e3d0_0, 0, 1;
T_5.0 ;
    %delay 2, 0;
    %load/vec4 v000001346107e3d0_0;
    %inv;
    %store/vec4 v000001346107e3d0_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0000013460fddc70;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001346107e5b0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001346107e5b0_0, 0, 1;
    %delay 80, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "mod10_tb.v";
    "./mod10.v";
    "./TFF.v";
