#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000002559952cfb0 .scope module, "octal_tb" "octal_tb" 2 2;
 .timescale -9 -9;
v0000025599522160_0 .net "Q", 2 0, L_000002559957ff40;  1 drivers
v0000025599521ee0_0 .var "clk", 0 0;
v0000025599522020_0 .net "leading", 0 0, v0000025599522d40_0;  1 drivers
v0000025599580440_0 .var "reset", 0 0;
S_000002559952d140 .scope module, "octal_ins" "octal" 2 7, 3 4 0, S_000002559952cfb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 3 "Q";
    .port_info 3 /OUTPUT 1 "leading";
v0000025599522c00_0 .net "Q", 2 0, L_000002559957ff40;  alias, 1 drivers
v0000025599522840_0 .net "clk", 0 0, v0000025599521ee0_0;  1 drivers
v0000025599522d40_0 .var "leading", 0 0;
v0000025599522de0_0 .net "reset", 0 0, v0000025599580440_0;  1 drivers
L_00000255995804e0 .part L_000002559957ff40, 0, 1;
L_0000025599580da0 .part L_000002559957ff40, 1, 1;
L_000002559957ff40 .concat8 [ 1 1 1 0], v0000025599522660_0, v00000255995228e0_0, v00000255995227a0_0;
S_000002559946cf60 .scope module, "JKFF_ins1" "JKFF" 3 10, 4 1 0, S_000002559952d140;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /INPUT 1 "reset";
L_00000255995810a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000255995223e0_0 .net "J", 0 0, L_00000255995810a8;  1 drivers
L_00000255995810f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000025599522200_0 .net "K", 0 0, L_00000255995810f0;  1 drivers
v0000025599522660_0 .var "Q", 0 0;
v00000255995225c0_0 .net "clk", 0 0, v0000025599521ee0_0;  alias, 1 drivers
v0000025599522980_0 .net "reset", 0 0, v0000025599580440_0;  alias, 1 drivers
E_000002559951d960 .event posedge, v0000025599522980_0, v00000255995225c0_0;
S_000002559946d0f0 .scope module, "JKFF_ins2" "JKFF" 3 11, 4 1 0, S_000002559952d140;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /INPUT 1 "reset";
L_0000025599581138 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000025599522480_0 .net "J", 0 0, L_0000025599581138;  1 drivers
L_0000025599581180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000025599522520_0 .net "K", 0 0, L_0000025599581180;  1 drivers
v00000255995228e0_0 .var "Q", 0 0;
v0000025599522ac0_0 .net "clk", 0 0, L_00000255995804e0;  1 drivers
v0000025599522700_0 .net "reset", 0 0, v0000025599580440_0;  alias, 1 drivers
E_000002559951da20 .event posedge, v0000025599522980_0, v0000025599522ac0_0;
S_00000255995286b0 .scope module, "JKFF_ins3" "JKFF" 3 12, 4 1 0, S_000002559952d140;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /INPUT 1 "reset";
L_00000255995811c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000025599522a20_0 .net "J", 0 0, L_00000255995811c8;  1 drivers
L_0000025599581210 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000255995220c0_0 .net "K", 0 0, L_0000025599581210;  1 drivers
v00000255995227a0_0 .var "Q", 0 0;
v0000025599522b60_0 .net "clk", 0 0, L_0000025599580da0;  1 drivers
v0000025599521f80_0 .net "reset", 0 0, v0000025599580440_0;  alias, 1 drivers
E_000002559951d6e0 .event posedge, v0000025599522980_0, v0000025599522b60_0;
    .scope S_000002559946cf60;
T_0 ;
    %wait E_000002559951d960;
    %load/vec4 v0000025599522980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025599522660_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000255995223e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.4, 4;
    %load/vec4 v0000025599522200_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000025599522660_0;
    %assign/vec4 v0000025599522660_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000255995223e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v0000025599522200_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025599522660_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v00000255995223e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.10, 4;
    %load/vec4 v0000025599522200_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025599522660_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v00000255995223e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.13, 4;
    %load/vec4 v0000025599522200_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %load/vec4 v0000025599522660_0;
    %inv;
    %assign/vec4 v0000025599522660_0, 0;
T_0.11 ;
T_0.9 ;
T_0.6 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002559946d0f0;
T_1 ;
    %wait E_000002559951da20;
    %load/vec4 v0000025599522700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000255995228e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000025599522480_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.4, 4;
    %load/vec4 v0000025599522520_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v00000255995228e0_0;
    %assign/vec4 v00000255995228e0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000025599522480_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.7, 4;
    %load/vec4 v0000025599522520_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000255995228e0_0, 0;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0000025599522480_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.10, 4;
    %load/vec4 v0000025599522520_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000255995228e0_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0000025599522480_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.13, 4;
    %load/vec4 v0000025599522520_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %load/vec4 v00000255995228e0_0;
    %inv;
    %assign/vec4 v00000255995228e0_0, 0;
T_1.11 ;
T_1.9 ;
T_1.6 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000255995286b0;
T_2 ;
    %wait E_000002559951d6e0;
    %load/vec4 v0000025599521f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000255995227a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000025599522a20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.4, 4;
    %load/vec4 v00000255995220c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v00000255995227a0_0;
    %assign/vec4 v00000255995227a0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0000025599522a20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.7, 4;
    %load/vec4 v00000255995220c0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000255995227a0_0, 0;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0000025599522a20_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.10, 4;
    %load/vec4 v00000255995220c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000255995227a0_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0000025599522a20_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.13, 4;
    %load/vec4 v00000255995220c0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %load/vec4 v00000255995227a0_0;
    %inv;
    %assign/vec4 v00000255995227a0_0, 0;
T_2.11 ;
T_2.9 ;
T_2.6 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002559952d140;
T_3 ;
    %wait E_000002559951d960;
    %load/vec4 v0000025599522de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025599522d40_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000025599522c00_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0000025599522d40_0;
    %inv;
    %assign/vec4 v0000025599522d40_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002559952cfb0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025599521ee0_0, 0, 1;
T_4.0 ;
    %delay 2, 0;
    %load/vec4 v0000025599521ee0_0;
    %inv;
    %store/vec4 v0000025599521ee0_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_000002559952cfb0;
T_5 ;
    %vpi_call 2 15 "$dumpfile", "octal_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002559952cfb0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025599580440_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025599580440_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "octal_tb.v";
    "./octal.v";
    "./JKFF.v";
