#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_0000022a5309b2b0 .scope module, "priority16to4_tb" "priority16to4_tb" 2 4;
 .timescale -9 -9;
v0000022a52fcfc00_0 .var "w", 15 0;
v0000022a52fcfca0_0 .net "y", 3 0, v0000022a5309b670_0;  1 drivers
v0000022a52fcfd40_0 .net "z", 0 0, v0000022a52fcfb60_0;  1 drivers
S_0000022a5309b440 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 2 17, 2 17 0, S_0000022a5309b2b0;
 .timescale -9 -9;
v0000022a52f56fe0_0 .var/i "i", 31 0;
S_0000022a52fcf840 .scope module, "priority16to4_ins" "priority16to4" 2 11, 3 1 0, S_0000022a5309b2b0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "w";
    .port_info 1 /OUTPUT 1 "z";
    .port_info 2 /OUTPUT 4 "y";
v0000022a5309b5d0_0 .net "w", 15 0, v0000022a52fcfc00_0;  1 drivers
v0000022a5309b670_0 .var "y", 3 0;
v0000022a52fcfb60_0 .var "z", 0 0;
E_0000022a5309bb60 .event anyedge, v0000022a5309b5d0_0;
S_0000022a52fcf9d0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 10, 3 10 0, S_0000022a52fcf840;
 .timescale 0 0;
v0000022a52f56b70_0 .var/i "i", 31 0;
    .scope S_0000022a52fcf840;
T_0 ;
    %wait E_0000022a5309bb60;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0000022a5309b670_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022a52fcfb60_0, 0, 1;
    %fork t_1, S_0000022a52fcf9d0;
    %jmp t_0;
    .scope S_0000022a52fcf9d0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022a52f56b70_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000022a52f56b70_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0000022a5309b5d0_0;
    %load/vec4 v0000022a52f56b70_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0000022a52f56b70_0;
    %pad/s 4;
    %store/vec4 v0000022a5309b670_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022a52fcfb60_0, 0, 1;
T_0.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000022a52f56b70_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000022a52f56b70_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0000022a52fcf840;
t_0 %join;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000022a5309b2b0;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "priority16to4_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022a5309b2b0 {0 0 0};
    %fork t_3, S_0000022a5309b440;
    %jmp t_2;
    .scope S_0000022a5309b440;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022a52f56fe0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0000022a52f56fe0_0;
    %cmpi/s 65535, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0000022a52f56fe0_0;
    %pad/s 16;
    %store/vec4 v0000022a52fcfc00_0, 0, 16;
    %delay 2, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000022a52f56fe0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000022a52f56fe0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0000022a5309b2b0;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "priority16to4_tb.v";
    "./priority16to4.v";
