#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_0000020ff70adf60 .scope module, "ringcounter_tb" "ringcounter_tb" 2 4;
 .timescale -9 -9;
v0000020ff6ffcb80_0 .net "Q", 3 0, L_0000020ff6ffbaa0;  1 drivers
v0000020ff6ffc2c0_0 .var "clk", 0 0;
v0000020ff6ffcea0_0 .var "preset", 0 0;
v0000020ff6ffb640_0 .var "reset", 0 0;
S_0000020ff70ae0f0 .scope module, "ringcounter_ins" "ringcounter" 2 9, 3 2 0, S_0000020ff70adf60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 4 "Q";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "preset";
v0000020ff6ffbe60_0 .net "Q", 3 0, L_0000020ff6ffbaa0;  alias, 1 drivers
v0000020ff6ffcf40_0 .net "clk", 0 0, v0000020ff6ffc2c0_0;  1 drivers
v0000020ff6ffba00_0 .net "preset", 0 0, v0000020ff6ffcea0_0;  1 drivers
v0000020ff6ffbdc0_0 .net "reset", 0 0, v0000020ff6ffb640_0;  1 drivers
L_0000020ff6ffc900 .part L_0000020ff6ffbaa0, 0, 1;
L_0000020ff6ffb6e0 .part L_0000020ff6ffbaa0, 3, 1;
L_0000020ff6ffb960 .part L_0000020ff6ffbaa0, 2, 1;
L_0000020ff6ffbbe0 .part L_0000020ff6ffbaa0, 1, 1;
L_0000020ff6ffbaa0 .concat8 [ 1 1 1 1], v0000020ff6f9f410_0, v0000020ff6f9f190_0, v0000020ff6f9e970_0, v0000020ff6f9f5f0_0;
S_0000020ff6faa560 .scope module, "DFF_ins1" "DFF" 3 6, 4 2 0, S_0000020ff70ae0f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /INPUT 1 "preset";
v0000020ff6f9e790_0 .net "D", 0 0, L_0000020ff6ffc900;  1 drivers
v0000020ff6f9f5f0_0 .var "Q", 0 0;
v0000020ff6f9f4b0_0 .net "clk", 0 0, v0000020ff6ffc2c0_0;  alias, 1 drivers
v0000020ff6f9e830_0 .net "preset", 0 0, v0000020ff6ffcea0_0;  alias, 1 drivers
v0000020ff6f9e8d0_0 .net "reset", 0 0, v0000020ff6ffb640_0;  alias, 1 drivers
E_0000020ff6f9e140 .event posedge, v0000020ff6f9e830_0, v0000020ff6f9e8d0_0, v0000020ff6f9f4b0_0;
S_0000020ff6faa6f0 .scope module, "DFF_ins2" "DFF" 3 7, 4 2 0, S_0000020ff70ae0f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /INPUT 1 "preset";
v0000020ff6f9ed30_0 .net "D", 0 0, L_0000020ff6ffb6e0;  1 drivers
v0000020ff6f9e970_0 .var "Q", 0 0;
v0000020ff6f9edd0_0 .net "clk", 0 0, v0000020ff6ffc2c0_0;  alias, 1 drivers
L_0000020ff6ffd068 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000020ff6f9ef10_0 .net "preset", 0 0, L_0000020ff6ffd068;  1 drivers
v0000020ff6f9ea10_0 .net "reset", 0 0, v0000020ff6ffb640_0;  alias, 1 drivers
E_0000020ff6f9db00 .event posedge, v0000020ff6f9ef10_0, v0000020ff6f9e8d0_0, v0000020ff6f9f4b0_0;
S_0000020ff6fa8380 .scope module, "DFF_ins3" "DFF" 3 8, 4 2 0, S_0000020ff70ae0f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /INPUT 1 "preset";
v0000020ff6f9eab0_0 .net "D", 0 0, L_0000020ff6ffb960;  1 drivers
v0000020ff6f9f190_0 .var "Q", 0 0;
v0000020ff6f9eb50_0 .net "clk", 0 0, v0000020ff6ffc2c0_0;  alias, 1 drivers
L_0000020ff6ffd0b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000020ff6f9f2d0_0 .net "preset", 0 0, L_0000020ff6ffd0b0;  1 drivers
v0000020ff6f9f370_0 .net "reset", 0 0, v0000020ff6ffb640_0;  alias, 1 drivers
E_0000020ff6f9d700 .event posedge, v0000020ff6f9f2d0_0, v0000020ff6f9e8d0_0, v0000020ff6f9f4b0_0;
S_0000020ff6fa8510 .scope module, "DFF_ins4" "DFF" 3 9, 4 2 0, S_0000020ff70ae0f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /INPUT 1 "preset";
v0000020ff6f9ee70_0 .net "D", 0 0, L_0000020ff6ffbbe0;  1 drivers
v0000020ff6f9f410_0 .var "Q", 0 0;
v0000020ff6ffca40_0 .net "clk", 0 0, v0000020ff6ffc2c0_0;  alias, 1 drivers
L_0000020ff6ffd0f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000020ff6ffb8c0_0 .net "preset", 0 0, L_0000020ff6ffd0f8;  1 drivers
v0000020ff6ffb5a0_0 .net "reset", 0 0, v0000020ff6ffb640_0;  alias, 1 drivers
E_0000020ff6f9dcc0 .event posedge, v0000020ff6ffb8c0_0, v0000020ff6f9e8d0_0, v0000020ff6f9f4b0_0;
    .scope S_0000020ff6faa560;
T_0 ;
    %wait E_0000020ff6f9e140;
    %load/vec4 v0000020ff6f9e8d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020ff6f9f5f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000020ff6f9e830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020ff6f9f5f0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000020ff6f9e790_0;
    %assign/vec4 v0000020ff6f9f5f0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000020ff6faa6f0;
T_1 ;
    %wait E_0000020ff6f9db00;
    %load/vec4 v0000020ff6f9ea10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020ff6f9e970_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000020ff6f9ef10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020ff6f9e970_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000020ff6f9ed30_0;
    %assign/vec4 v0000020ff6f9e970_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000020ff6fa8380;
T_2 ;
    %wait E_0000020ff6f9d700;
    %load/vec4 v0000020ff6f9f370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020ff6f9f190_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000020ff6f9f2d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020ff6f9f190_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0000020ff6f9eab0_0;
    %assign/vec4 v0000020ff6f9f190_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000020ff6fa8510;
T_3 ;
    %wait E_0000020ff6f9dcc0;
    %load/vec4 v0000020ff6ffb5a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020ff6f9f410_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000020ff6ffb8c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020ff6f9f410_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0000020ff6f9ee70_0;
    %assign/vec4 v0000020ff6f9f410_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000020ff70adf60;
T_4 ;
    %vpi_call 2 12 "$dumpfile", "ringcounter_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020ff70adf60 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000020ff70adf60;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ff6ffc2c0_0, 0, 1;
T_5.0 ;
    %delay 2, 0;
    %load/vec4 v0000020ff6ffc2c0_0;
    %inv;
    %store/vec4 v0000020ff6ffc2c0_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0000020ff70adf60;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ff6ffb640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ff6ffcea0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ff6ffb640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020ff6ffcea0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ff6ffb640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020ff6ffcea0_0, 0, 1;
    %delay 40, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "ringcounter_tb.v";
    "./ringcounter.v";
    "./DFF.v";
