#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_0000021b3bf5c8e0 .scope module, "ring_using_dec_tb" "ring_using_dec_tb" 2 3;
 .timescale -9 -9;
v0000021b3bf67980_0 .net "Q", 3 0, v0000021b3bf67520_0;  1 drivers
v0000021b3bf67340_0 .var "clk", 0 0;
v0000021b3bf67ac0_0 .var "reset", 0 0;
S_0000021b3bf6d1b0 .scope module, "ring_using_dec_ins" "ring_using_dec" 2 8, 3 3 0, S_0000021b3bf5c8e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 4 "Q";
v0000021b3bf67700_0 .net "A", 0 0, v0000021b3bf6d4d0_0;  1 drivers
v0000021b3bf675c0_0 .net "B", 0 0, v0000021b3c02b2b0_0;  1 drivers
v0000021b3bf67840_0 .net "Q", 3 0, v0000021b3bf67520_0;  alias, 1 drivers
v0000021b3bf67200_0 .net "clk", 0 0, v0000021b3bf67340_0;  1 drivers
v0000021b3bf677a0_0 .net "reset", 0 0, v0000021b3bf67ac0_0;  1 drivers
v0000021b3bf678e0_0 .net "w", 1 0, L_0000021b3bf67b60;  1 drivers
L_0000021b3bf67b60 .concat [ 1 1 0 0], v0000021b3bf6d4d0_0, v0000021b3c02b2b0_0;
S_0000021b3bf6d340 .scope module, "TFF1" "TFF" 3 11, 4 1 0, S_0000021b3bf6d1b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "reset";
v0000021b3bf6d4d0_0 .var "Q", 0 0;
L_0000021b3bfba878 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000021b3bf6d570_0 .net "T", 0 0, L_0000021b3bfba878;  1 drivers
v0000021b3c02afe0_0 .net "clk", 0 0, v0000021b3bf67340_0;  alias, 1 drivers
v0000021b3c02b080_0 .net "reset", 0 0, v0000021b3bf67ac0_0;  alias, 1 drivers
E_0000021b3bf59950 .event negedge, v0000021b3c02b080_0, v0000021b3c02afe0_0;
S_0000021b3c02b120 .scope module, "TFF2" "TFF" 3 12, 4 1 0, S_0000021b3bf6d1b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "reset";
v0000021b3c02b2b0_0 .var "Q", 0 0;
L_0000021b3bfba8c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000021b3bf67660_0 .net "T", 0 0, L_0000021b3bfba8c0;  1 drivers
v0000021b3bf672a0_0 .net "clk", 0 0, v0000021b3bf6d4d0_0;  alias, 1 drivers
v0000021b3bf673e0_0 .net "reset", 0 0, v0000021b3bf67ac0_0;  alias, 1 drivers
E_0000021b3bf595d0 .event negedge, v0000021b3c02b080_0, v0000021b3bf6d4d0_0;
S_0000021b3bf367b0 .scope module, "dec2to4_ins" "dec2to4" 3 15, 5 1 0, S_0000021b3bf6d1b0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 4 "y";
L_0000021b3bfba908 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000021b3bf67a20_0 .net "en", 0 0, L_0000021b3bfba908;  1 drivers
v0000021b3bf67480_0 .net "w", 1 0, L_0000021b3bf67b60;  alias, 1 drivers
v0000021b3bf67520_0 .var "y", 0 3;
E_0000021b3bf58e90 .event anyedge, v0000021b3bf67a20_0, v0000021b3bf67480_0;
    .scope S_0000021b3bf6d340;
T_0 ;
    %wait E_0000021b3bf59950;
    %load/vec4 v0000021b3c02b080_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021b3bf6d4d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000021b3bf6d570_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0000021b3bf6d4d0_0;
    %assign/vec4 v0000021b3bf6d4d0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000021b3bf6d4d0_0;
    %inv;
    %assign/vec4 v0000021b3bf6d4d0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000021b3c02b120;
T_1 ;
    %wait E_0000021b3bf595d0;
    %load/vec4 v0000021b3bf673e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021b3c02b2b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000021b3bf67660_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0000021b3c02b2b0_0;
    %assign/vec4 v0000021b3c02b2b0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000021b3c02b2b0_0;
    %inv;
    %assign/vec4 v0000021b3c02b2b0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000021b3bf367b0;
T_2 ;
    %wait E_0000021b3bf58e90;
    %load/vec4 v0000021b3bf67a20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021b3bf67520_0, 0, 4;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000021b3bf67480_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000021b3bf67520_0, 0, 4;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0000021b3bf67480_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000021b3bf67520_0, 0, 4;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0000021b3bf67480_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000021b3bf67520_0, 0, 4;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0000021b3bf67480_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000021b3bf67520_0, 0, 4;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000021b3bf5c8e0;
T_3 ;
    %vpi_call 2 11 "$dumpfile", "ring_using_dec_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021b3bf5c8e0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000021b3bf5c8e0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b3bf67340_0, 0, 1;
T_4.0 ;
    %delay 2, 0;
    %load/vec4 v0000021b3bf67340_0;
    %inv;
    %store/vec4 v0000021b3bf67340_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0000021b3bf5c8e0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b3bf67ac0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b3bf67ac0_0, 0, 1;
    %delay 40, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "ring_using_dec_tb.v";
    "./ring_using_dec.v";
    "./TFF.v";
    "./dec2to4.v";
