#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000002c213daaa70 .scope module, "DFF" "DFF" 2 2;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "reset";
o000002c213ccffd8 .functor BUFZ 1, C4<z>; HiZ drive
v000002c213dadb70_0 .net "D", 0 0, o000002c213ccffd8;  0 drivers
v000002c213cca5c0_0 .var "Q", 0 0;
o000002c213cd0038 .functor BUFZ 1, C4<z>; HiZ drive
v000002c213dadc10_0 .net "clk", 0 0, o000002c213cd0038;  0 drivers
o000002c213cd0068 .functor BUFZ 1, C4<z>; HiZ drive
v000002c213dadcb0_0 .net "reset", 0 0, o000002c213cd0068;  0 drivers
E_000002c213cb8dd0 .event posedge, v000002c213dadcb0_0, v000002c213dadc10_0;
S_000002c213dad9e0 .scope module, "shift6bit_tb" "shift6bit_tb" 3 3;
 .timescale -9 -9;
v000002c213d16a80_0 .net "Q", 5 0, v000002c213c96ad0_0;  1 drivers
v000002c213d17340_0 .var "clk", 0 0;
v000002c213d16b20_0 .var "reset", 0 0;
v000002c213d16c60_0 .var "w", 0 0;
S_000002c213c967b0 .scope module, "shift6bit_ins" "shift6bit" 3 8, 4 2 0, S_000002c213dad9e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "w";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 6 "Q";
    .port_info 3 /INPUT 1 "reset";
v000002c213c96ad0_0 .var "Q", 5 0;
v000002c213c96b70_0 .net "clk", 0 0, v000002c213d17340_0;  1 drivers
v000002c213cc7c70_0 .net "reset", 0 0, v000002c213d16b20_0;  1 drivers
v000002c213cc7d10_0 .net "w", 0 0, v000002c213d16c60_0;  1 drivers
E_000002c213cb8e50 .event posedge, v000002c213cc7c70_0, v000002c213c96b70_0;
S_000002c213c96940 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 11, 4 11 0, S_000002c213c967b0;
 .timescale 0 0;
v000002c213dadd50_0 .var/i "i", 31 0;
    .scope S_000002c213daaa70;
T_0 ;
    %wait E_000002c213cb8dd0;
    %load/vec4 v000002c213dadcb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c213cca5c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002c213dadb70_0;
    %assign/vec4 v000002c213cca5c0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002c213c967b0;
T_1 ;
    %wait E_000002c213cb8e50;
    %load/vec4 v000002c213cc7c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000002c213c96ad0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002c213cc7d10_0;
    %ix/load 4, 5, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002c213c96ad0_0, 4, 5;
    %fork t_1, S_000002c213c96940;
    %jmp t_0;
    .scope S_000002c213c96940;
t_1 ;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000002c213dadd50_0, 0, 32;
T_1.2 ;
    %load/vec4 v000002c213dadd50_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_1.3, 5;
    %load/vec4 v000002c213c96ad0_0;
    %load/vec4 v000002c213dadd50_0;
    %addi 1, 0, 32;
    %part/s 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v000002c213dadd50_0;
    %assign/vec4/off/d v000002c213c96ad0_0, 4, 5;
    ; show_stmt_assign_vector: Get l-value for compressed -= operand
    %load/vec4 v000002c213dadd50_0;
    %pushi/vec4 1, 0, 32;
    %sub;
    %store/vec4 v000002c213dadd50_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_000002c213c967b0;
t_0 %join;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002c213dad9e0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c213d17340_0, 0, 1;
T_2.0 ;
    %delay 2, 0;
    %load/vec4 v000002c213d17340_0;
    %inv;
    %store/vec4 v000002c213d17340_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000002c213dad9e0;
T_3 ;
    %vpi_call 3 16 "$dumpfile", "shift6bit_tb.vcd" {0 0 0};
    %vpi_call 3 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002c213dad9e0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000002c213dad9e0;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c213d16b20_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c213d16b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c213d16c60_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c213d16b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c213d16c60_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c213d16b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c213d16c60_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c213d16b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c213d16c60_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c213d16b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c213d16c60_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c213d16b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c213d16c60_0, 0, 1;
    %delay 5, 0;
    %vpi_call 3 28 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./DFF.v";
    "shift6bit_tb.v";
    "./shift6bit.v";
