#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000001d4da5d6770 .scope module, "TFFsync_tb" "TFFsync_tb" 2 3;
 .timescale -9 -9;
v000001d4da5d6b30_0 .net "Q", 0 0, v000001d4da60ff20_0;  1 drivers
v000001d4da5bac20_0 .var "T", 0 0;
v000001d4da5bacc0_0 .var "clk", 0 0;
v000001d4da5bad60_0 .var "reset", 0 0;
S_000001d4da5d6900 .scope module, "TFFsync_ins" "TFFsync" 2 8, 3 1 0, S_000001d4da5d6770;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "reset";
v000001d4da60ff20_0 .var "Q", 0 0;
v000001d4da60a7d0_0 .net "T", 0 0, v000001d4da5bac20_0;  1 drivers
v000001d4da60fc90_0 .net "clk", 0 0, v000001d4da5bacc0_0;  1 drivers
v000001d4da5d6a90_0 .net "reset", 0 0, v000001d4da5bad60_0;  1 drivers
E_000001d4da60e1f0 .event negedge, v000001d4da60fc90_0;
    .scope S_000001d4da5d6900;
T_0 ;
    %wait E_000001d4da60e1f0;
    %load/vec4 v000001d4da5d6a90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d4da60ff20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001d4da60a7d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000001d4da60ff20_0;
    %assign/vec4 v000001d4da60ff20_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001d4da60ff20_0;
    %inv;
    %assign/vec4 v000001d4da60ff20_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001d4da5d6770;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "TFFsync_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d4da5d6770 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001d4da5d6770;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d4da5bacc0_0, 0, 1;
T_2.0 ;
    %delay 2, 0;
    %load/vec4 v000001d4da5bacc0_0;
    %inv;
    %store/vec4 v000001d4da5bacc0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000001d4da5d6770;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d4da5bad60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d4da5bac20_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d4da5bad60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d4da5bac20_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d4da5bad60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d4da5bac20_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d4da5bad60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d4da5bac20_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d4da5bad60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d4da5bac20_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d4da5bad60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d4da5bac20_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d4da5bad60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d4da5bac20_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d4da5bad60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d4da5bac20_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d4da5bad60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d4da5bac20_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d4da5bad60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d4da5bac20_0, 0, 1;
    %delay 2, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "TFFsync_tb.v";
    "./TFFsync.v";
